jQuery(document).ready(e=>{	
	var winWidth = jQuery(window).width();
	jQuery.fn.__mainBody(winWidth);	
	jQuery('#sub_sec_2 .description').height(jQuery('.sub_sec_2 .contentArea').height());
	jQuery('.sub_sec_3 .description').height(jQuery('.sub_sec_3').height());
	jQuery('.subscrib_now').bind('click',e=>{ jQuery.fn.__goForSubs(); });

	var nav_height = jQuery('.navigation').height();

	var navPos=jQuery('.navigation').offset().top;
	var Top=jQuery('#about').offset().top;
	var pTop=jQuery('#products').offset().top;

jQuery('.navigation ul li a').on('click', function(){
    var ids=jQuery(this).attr('href');
    //console.log(ids);
   // var splitId=ids.split("#");
   // var splitIdName=splitId[1]
    //console.log(splitIdName);
   // var contentTop=jQuery(ids).offset().top;
   // console.log(contentTop);
   
 		jQuery('html, body').animate({
     	scrollTop:((jQuery(ids).offset().top) - (nav_height +10))
     	
     },800);
 	



  });


jQuery(window).scroll(function(){

	var winPos=jQuery(window).scrollTop();

	// if(jQuery('.navigation').hasClass('fixed') == true){
	// 	//alert();
	// 	jQuery('html, body').animate({
 //     	scrollTop:(1000)
     	
 //     },800);
	// }
	//console.log(winPos);

	
	//alert(navPos);
	//console.log('navigaion top position' + navPos);
	//var currentPos=navPos-winPos;
	//console.log('current position' + currentPos);
	if(winPos>=navPos){
		jQuery('.navigation').addClass('fixed');	
		jQuery('.navigation').css({'position':'relative','top': (winPos-navPos)+'px','z-index':'99'})
		//jQuery('#faq').css({'position':'relative'});
		//jQuery('.content').css({'position':'absolute','top':'100px','z-index':'-1'});	
	}else{
	jQuery('.navigation').removeClass('fixed');	
	}
});

// scroll to destination 


  

});





jQuery(document).on('click','.close', e =>{
	jQuery.fn.__closeMenu();
});

jQuery.fn.__mainBody = function(e){
	jQuery('.responsiveMenu').bind('click', e =>{
		jQuery.fn.__toggleMenu();
	});
	if(e<= 768){
		jQuery('<div class="close"><i class="fa fa-times"></i></div>')
		.appendTo('nav ul');	
	}	
}
jQuery.fn.__closeMenu = function(){
	jQuery('nav ul').fadeOut();
}

jQuery.fn.__toggleMenu = function(){
	jQuery('nav ul').fadeToggle();
}
jQuery.fn.__goForSubs = function(){
	
	 jQuery("html, body").animate({ scrollTop: jQuery('.signIn').offset().top }, 600);
	//jQuery(window).scrollTop();
}

