@import url("../css/common.css");

/*@import url("../css/style.css");*/

@import url("../css/hover-min.css");

@import url("../css/style_flex1.css");

// @import url("../css/style_flex_2.css");



/* CSS Document */



/* *************************************************************

************************** Header and Banner ******************************

*************************************************************** */

#main_header{

	width: 100%;

	height: auto;	

	margin-top: 40px;	

}



.top_section{

	background: url(../images/header_pattern.png) center center repeat-x;

	padding: 25px 0	

}

.top_section .container{

	position: relative;

}

.topHeader{

	

	top: -25px;	

	position: absolute;

	right:0;	

}

.topHeader li{

	float: right;

	position: relative;

}

.cartAmmount{

	position: absolute;

	width: 20px;

	height: 20px;

	background: #fff;

	border-radius: 50%;

	border: 2px solid #41476d;

	font-size: 10px;

	color: #41476d;

	font-weight: bold;

	padding-top: 2px;

	top: 0;

	right: 0;

	text-align: center;

}

.topHeader li.cart a{ 

	width: auto !important;

	padding: 12px 12px 11px;

}



.btn{

	/*width: 149px;*/

	display: block;

	background: #41476d;

	color: #fff;

	text-align: center;

	padding: 15px;

	text-transform: uppercase;

}

.btn_cart img{

	vertical-align: bottom;

}

.btn_cart{

	margin: 0 0 0 auto;

	font-size: 14px;

}

.logoArea{

	

	text-align: center;

	

}



nav ul li{

	display: inline-block;

	vertical-align: middle;

}

nav ul li a{

	text-transform: uppercase;

	display: block;

	padding: 17px;

	color: #fff;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease; 

}

nav{

	background: #41476d;

	position: relative;

}

.rightSide{

	float: right;

	background: #caaa55;

}

.overlaySlide{

	position: absolute;

	width: 100%;

	height: 100%;

	top:0;

	left: 0;

	right: 0;

	bottom: 0;

	z-index: 9;

	background: url(../images/slider_overlay.png) center center no-repeat;



}

.caption{

	width: 100%;

	height: 100%;

	display: table;

	position: absolute;

	top:50%;

	margin-top:-200px;

	text-align: center;

	

}

.capContent{

/*	display: table-cell;

	vertical-align: middle;*/

	text-align: center;

	

}

.maincaptionHolder{

	width:67%;

	height: auto;

	border:5px solid rgba(255,255,255,.57);

	margin: 0 auto;

	padding: 6px;

}

.mainCapInner{

	background:rgba(255,255,255, .6);

	padding: 45px 10px;

}

.mainCapInner h1{

	text-transform: uppercase;

}

.mainCapInner h5{

	margin-top: 10px;

	text-transform: uppercase;

}

.responsiveMenu{

	display: none;

	text-align: right;

	padding: 10px 0;

	cursor: pointer;

}





/*_________________ bamboo diapers _________________________*/

.bamboo_diapers{

	width: 100%;

	height: auto;

	padding: 60px 0;

}

.bamboo_diapers .leftPart{

	float: left;

	width: 50%;

}

.bamboo_diapers .rightPart{

	float: right;

	width: 45%;

	padding-left:50px;

}



.bamboo_diapers .rightPart .videoPart{

   

   position: relative;

}

.bamboo_diapers .rightPart .videoPart:after{

	content: '';

	position: absolute;

	border: 2px solid #fff;

	width: 93%;

	height: 89%;

	top: 0;

	bottom: 0;

	left: 0;

	right:0;

	margin: auto;

    display: block

}



h2{

	position: relative;

	text-transform: uppercase;

}

h2:after{

	

}

.leftPart, .rightPart{

	float: left;

	width: 50%

}



.bamboo_diapers .leftPart h4{

	font-size: 18px;

	color: #161616;

	font-weight: 400;

	text-transform: uppercase;

	margin-bottom: 10px

}

.bamboo_diapers .leftPart h4:after{

    content: '';

	display: block;

	position: absolute;

	width: 65px;

	height: 2px;

	background: #161616

}

.leftContent{

	width: 100%;

	margin-top: 15px

}

.leftContent .forLeft, .forRight{

	width: 50%;

	float: left;

}

.leftContent li{

	color: #303749;

	line-height: 32px;

	color: #565656

}

.leftContent li .icon_box{

	width: 15px;

	display: inline-block;

	text-align: center

}

.leftContent li .text_box{

	display: inline-block;

	margin:0;

	font-size: 18px

}

.leftContent li .icon_box img{

	max-width: 100% !important;

	display: inline-block;

	margin:0 auto;

}

.bamboo_diapers .rightPart{

	text-align: right;

}

video{

	width: 100%;

}

// video{

// 	position: relative;

// }

// video:hover:after{

// 	content: '';

// 	display: block;

// 	position: absolute;

// 	z-index: 999;

// 	width: 85%;

// 	height: 85%;

// 	background: red;

// 	border: 2px solid #fff;

// }



/*________________________ collection __________________________*/ 

.collection{

	padding-bottom: 60px;

}



.collection .rightPart{

	text-align: right;

	padding-top: 6%;

	padding-left: 50px

}

.collection .rightPart h2{

	text-transform: uppercase;

	/*font-size: 36px;*/

	/*color: #303749;*/

}

.collection .rightPart h2:after{

	right: 0;

}

.productWrap{

	border: 1px solid #cccccc;

	margin: 15px;

}

.productWrap p{

	color: #fff

}

.proImg{

	width: 100%;

	height: 205px;

}

.proCap{

	background: #9396ac;

	padding: 1px;

	color: #fff;

}

.collection .rightPart p{

	color: #565656;

	text-align: right;

}

.show_now{

	border:2px solid #caaa55;

	background: transparent;

	padding: 3px;

	float: right;

	display: inline-block;

}

.show_now span{

	display: block;

	background: #caaa55;

	padding: 10px 25px;

	font-size: 18px;

	white-space: nowrap;

}



/*________________________ freeTrial ____________________________*/ 

.freeTrial{

	width: 100%;

	background:rgba(215,224,245,.25) url(../images/freeTrial_pattern_bg.png);

	padding: 5% 5%;



	margin:60px 0;

	position: relative;

}

.freeTrial h3{

	font-size: 68px;

	text-align: left;

	color: #303749;

	text-transform: uppercase;

}

.freeTrial h3 span{

	font-size: 42px;

	display: block;

}

.seeOurPlan{

	float: none;

}

.rightImagePart{

	position: absolute;

	width: 60%;

	height: auto;

	right: 0;

	top: -60px;

	bottom: -60px;

	background: url('../images/cloud.png') right -20px no-repeat;

	padding-top: 7%;

    padding-left: 10%;

    text-align: center;

    background-size: 100%

}

.rightImagePart img{

	width: 70%;

}



/*_________________________ instagram ___________________________*/ 



.instagram{

	width: 100%;

	height: auto;

	padding: 60px 0;

	background: #f4f4f4;

	padding-bottom: 0;

	margin-top: 130px

}

.instagram h2{

	text-transform: uppercase;

	font-size: 26px;

	color: #303749;

	text-align: center;

}

.instagram h2 span{

	display: block;

	color: #e5ab0f;

	font-size: 20px;

	margin: 15px 0;

}

.instagram h2:after{

	left: 0;

	right: 0;

	margin: 0 auto

}

.instagram img{

	padding-top: 20px;

}



/*___________________________ about ______________________________*/ 

.about{

	width: 100%;

	height: auto;

	padding: 60px 0;

}

.about h2{

	text-transform: uppercase;

	text-align: center;

	font-size: 36px;

	color: #303749

}

.about h2:after{

	text-transform: uppercase;

    margin: 0 auto;

    right: 0;

    left: 0;

    top: 50px;

}

.about p{

	color: #a8aaae;

	width: 72%;

    margin: 0 auto;

    margin-top: 35px;

    text-align: center;

}

.aboutLists{

	text-align: center;

}

.aboutLists li{

	display: inline-block;

	vertical-align: top;

	background: #d2dbf1;	

	text-align: center;

	width: 30%;

	padding: 10px;

	min-height: 157px;

}

.aboutLists li h2{

	font-size: 24px;

	font-weight: normal !important;

}

.aboutLists li h2:after{

	display: none;

}

.aboutLists li p{

	margin:0;

	text-align: center;

	width: 100%;

	color: #303749;

	line-height: 40px;

}

.aboutLists li .liWrap{

	width: 100%;

	height: 100%;

	padding: 20px;

	border: 1px solid #fff;

	min-height: 137px;



}

.aboutLists li .liWrap a{

	color: #e5ab0f;

}

li.social{

	margin: 0 20px;

	background: #b8c5e1;

}

.aboutLists{

	padding-top: 50px ;

}

li.wholesale{

	background: #c8d2e8;

}

.aboutLists  .wholesale .liWrap h2{

	font-size: 20px;

}

.aboutLists .wholesale .liWrap a{

	text-transform: uppercase;

	font-weight: bold;

	color: #41476d;

	font-size: 25px;

	padding: 20px 0;

    display: block;

    text-decoration: underline;

    transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

}

.aboutLists .wholesale .liWrap a:hover{

	color: #e5ab0f;



}

.socialNAv{

	padding-top: 20px;

}

.socialNAv li{

	display: inline-block;

	background: transparent;

	width: auto;

	min-height: auto;

	padding: 5px;

}



.socialNAv li a{

	width: 35px;

	height: 35px;

	display: block;

	border: 1px solid #8897bc;

	text-align: center;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

}

.socialNAv a:hover{

	background: #303749;

}

.socialNAv a:hover i{

	color:#fff;

}

.socialNAv li a i{

	font-size: 20px;

	color: #303749;

	display: block;

	padding-top: 8px;

}

/*___________________ footer ______________________*/ 

footer .fooWrap{

	border-top: 1px solid #cccccc;

	text-align: center;

	padding: 36px 0;

}

.fooWrap li{

	display: inline-block;

	vertical-align: top;

	margin: 0 30px;

}

.fooWrap li a{

	display: block;

	color: #5d6a88;

	text-transform: uppercase;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in

}

.fooWrap p{

	font-size: 15px;

	color: #94a3c5;

}

.fooWrap li a:hover{

	color: #e5ab0f;

}

.nbs-flexisel-inner{

	height: 345px;

}

.close{

	position: absolute;	

	color: #fff;

	right: 20px;

	top: 20px;

}

.close i{

	font-size: 30px;

	cursor: pointer;

}







/* ******** 6.2.2017 santanu ********* */

.slider-container{

	width: 100%;

}

.slider-container .slider{

	width: 100%;

	height: 100%;

}

.slider-container .slider .slide{

	width: 100%;

	height: 100%;

	position: relative;

}

.slider .slide img{

  width: 100%;

  display: block

}



.slider-container .overlay{

  position: absolute;

  width: 100%;

  height: 100%;

  background: url(../images/banner_overlay_pattern.png) center center repeat;

   -webkit-filter: sepia(1%) hue-rotate(90deg) saturate(400%);

   filter: sepia(1%) hue-rotate(90deg) saturate(400%);

   left: 0;

   top: 0;

   right: 0;

   bottom: 0;

   opacity: .4

}



.view_btn{

	display: inline-block;

	vertical-align: middle;

	padding: 18px 30px;

	background: #caaa55;

	text-transform: uppercase;

	color: #fff;

	margin-top:50px;

	font-size: 18px;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

}

.view_btn:hover{

	background: #ac8a30

}



.hvr-underline-from-center::before, .hvr-rectangle-out::before,.hvr-shutter-out-horizontal::before{

	background: #caaa55 !important

}

nav ul li a:hover{

	background: #ac8a30

}



/*______________________________________________ Subscribe page css _______________________________________________________*/



.page_subscribe .caption{

	top: 0;

	margin-top: 0;

	left: 0;

	width: 100%;

	bottom: 0;

}

.page_subscribe .caption .maincaptionHolder{

	border: none;

	width: 100%;

}

.page_subscribe .caption .maincaptionHolder .mainCapInner{

	background: transparent;

}

.page_subscribe .caption .maincaptionHolder .mainCapInner h1{

	text-align: left;

	font-size: 42px;

}

.page_subscribe .caption .maincaptionHolder .mainCapInner p{

	/*font-size: 16px;*/

	text-align: left;

	width: 50%;

	color: #303030;

}



.page_subscribe .slider-container .overlay{

	opacity: .3;

}

.sub_sec_2 {

	background: url(../images/subscribe_bg.png) right center no-repeat;

	    padding: 60px 0 ;

}

.sub_sec_2 .imgHolder{

	float: right;

}

.sub_sec_2 .description{

	float: left;

	width: 60%;

}

.sub_sec_2 .description .descrip_table_display{

	display: table;

	width: 100%;

	height: 100%;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis{

	display: table-cell;

	vertical-align: middle;

	height: 100%;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis h2{

	font-size: 36px;

	color: #303749;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis h2:after{

	display: none;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis h2 span{

	display: block;

	font-size: 30px;

	font-weight: normal;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis p{

	text-align: left;

	color: #7e7e7e;

	font-size: 16px;

    line-height: 23px;

    width: 77%;

    text-align: justify;

}

.sub_sec_3{

	background: #ebeffa;

	    padding: 25px 0;

}

.sub_sec_3 .imgHolder{

	float: left;

}

.sub_sec_3 .description .descrip_table_display .descrip_table_cell_dis p{

	width: 100%;

}

.sub_sec_3 .description{

	width: 65%;

}

.sub_sec_3 .subscrib_now{

	float: none;

	width: 175px;

}

.sub_sec_3 .subscrib_now span{

	padding: 8px;

}

.sub_sec_3 .descrip_table_cell_dis{

	padding-left:30px; 

}

.sub_sec_3 h2{

	font-size: 31px !important;

    color: #303749;

    line-height: 21px;

}

.signIn{

	padding: 80px 0;

}

.signIn .formHolder{

	width: 70%;

	margin:0 auto;

	border: 1px solid #e5e5e5;

	padding-top: 25px;

	padding-bottom: 25px;

}

.signIn h2{

	text-align: center;

}

.signIn h2:after{

	display: none;

}

.tabsBar{

	width: 85%;

	padding: 40px 0;

	position: relative;

	margin: 0 auto;

}

.tabsBar ul li{

	display: inline-block;

	vertical-align: top;

	

}

.tabsBar ul li a{

	display: block;

	width:50px;

	height: 50px;

	border: 2px solid #c1c1c1;

	border-radius: 50%;

	background: #fff;

	padding: 3px;

	text-align: center;

	font-size: 20px;	

}

.tabsBar ul li a span{

	display: block;

	width: 100%;

	height: 100%;

	border-radius: 50%;

	background: #c1c1c1;

	color: #000;

	padding-top: 7px;

}

.tabsBar ul li.current a{

	border: 2px solid #caaa55;

}

.tabsBar ul li.current a span{

	background: #caaa55;

	color: #fff;

}

.mainContentWrap{

	width: 65%;

	margin:0 auto;

}

.tabs{

	text-align: center;

}

.tabs li:first-child:after{

	content: '';

	display: block;

	position: absolute;

    width: 100% !important;

    height: 1px;

    background: #c1c1c1;

    left: 0%;

    z-index: -1;

    top: 50%;

    margin-top: -0.5px;

    transition: width .3s ease-in-out;

    -webkit-transition: width .3s ease-in-out;

    -moz-transition: width .3s ease-in-out;



}

.tabs li:first-child{

	float: left;

}

.tabs li:last-child{

	float: right;

}

.tabs li:first-child:hover:after{

	width: 450px;

}

.tabsContent{

	padding: 0 40px;

}

.tabsContent .inputFields{

	width: 100%;

	height: 52px;

	border: 1px solid #e5e5e5;

	color: #000;

	padding-left: 20px;

}

.tabsContent .formAreas{

	margin: 10px 0;

}

.tabsContent .formAreas:first-child{

	margin-top: 0;

}

.formAreas ul li{

	display: inline-block;

	vertical-align: top;

	cursor: pointer;

}

.formAreas ul.genders li{ 

	width: 100px;

	color: #707070;

}

.formAreas ul.birthday{ 

	text-align: center;

}

.formAreas ul.birthday li{ 

	width: 30%;

	color: #707070;

}

.formAreas ul.genders li{



}

.formAreas ul.genders li input{

	width: auto;

	height: auto;

}

.formAreas ul.birthday li:first-child{

	float: left;

}

.formAreas ul.birthday li:last-child{

	float: right;

}

.formAreas input[type=submit]{

	width: 50%;

	margin: 0 auto;

	padding-left:0;

	background: #caaa55 !important;

	color: #fff !important;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

}

.formAreas.forSubmit{

	text-align: center;

	border: none;

}

.formAreas input[type=submit]:hover{

	background: #fff !important;

	color: #caaa55 !important;

	border: 1px solid #caaa55;

}







/***_________________ logged in user _________________________***/ 



.mainContentWrap.for_LoggedIn_User{

	display: none;

}



.mainContentWrap.for_unLogged_user{

	

}

/***_________________ logged in user _________________________***/ 









.tabsBar.social_Login li a{

	width: 200px !important;

	background: #3b5998;

	border-radius: 15px;	

	color: #fff;

	padding-top: 12px;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

	border: 1px solid #3b5998;

}

.tabsBar.social_Login > P{

	margin-top: 0;

	color: #575656;

}

.tabsBar.social_Login li a.googlePlus{

	background: #d34836;

}

.tabsBar.social_Login li:after{

	display: none;

}

.forOr{

	position: relative;

	margin-bottom: 30px !important;

}

span.or{

	display: block;

	width: 50px;

	text-align: center;

	margin: 0 auto;

	background: #fff;

	font-size: 20px;

	color: #575656;

}

span.or:after{

	content: '';

	display: block;

	position: absolute;

    width: 100%;

    height: 1px;

    background: #e5e5e5;

    left: 0%;

    top: 50%;

    z-index: -1;

    margin-top: -0.5px;

    transition: width .3s ease-in-out;

    -webkit-transition: width .3s ease-in-out;

    -moz-transition: width .3s ease-in-out;

}

.remember li input{

	width: auto;

	height: auto;

}

.remember label{

	color: #707070;

	cursor: pointer;

}

.remember li:last-child{

	float: right;

}

.remember li:last-child a{

	color: #caaa55;

}

.facebook:hover{

	background: #fff !important;	

	color: #3b5998 !important;

}

.googlePlus{		

	border:1px solid #d34836 !important;

}

.googlePlus:hover{

	background: #fff !important;	

	color: #d34836 !important;

}



/* ************** 1.3.2017 ****************** */

.banner_text{

	display: inline-block;

	float: none !important;

	margin-top: 15px;



}



/* *********************************** PRIAVCY POLICY ********************************* */



#privacy_section{

	width: 100%;

	padding: 40px 0

}

#privacy_section .container{

	padding:0 60px

}

#privacy_section p{

	text-align: left;

   

    margin:15px auto;

}

#privacy_section  h3{

	display: inline-block;

	position: relative;

	text-transform: uppercase;

}

#privacy_section  h3:after{

	position: absolute;

	content: '';

	border-bottom: 2px solid #5d5d5d;

	width: 50%;

	bottom: -2px;

	left: 0

}

#privacy_section h5{

	font-size: 1.513rem;

	margin-top: 30px

}

#privacy_section h4{

	text-transform: uppercase;

	margin: 10px 0

}

.list{

	margin:15px 0;

	padding-left:20px;

}

.list li{

	margin:5px 0;

	font-size: 18px;

	color: #5d5d5d;

	line-height: 27px;

	list-style-type: disc

}

#privacy_section p a{

	color: #ac8a30

}

#privacy_section p a:hover{

	color: #dfac26

}



/* *********************************** faq ********************************* */



#faq{

	width: 100%;

	padding: 40px 0

}

#faq .container{

	padding:0 60px

}

#faq ul{

	text-align: center;

}

#faq ul li{

	display: inline-block;

	margin:0 2px;

}

#faq ul li a{

	padding: 10px 30px;

	background: #41476d;

	display: block;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

	color: #fff;

	text-transform: uppercase;

	font-size: 20px;

	position: relative;

}

#faq ul li a:after{

	content: '';

	position: absolute;

	border: 1px solid transparent;

	width: 100%;

	left: 0;

	display: block;

	height: 100%;

	top: 0;

	bottom: 0;

	margin: auto;

	right:0;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

}

#faq ul li a:hover:after{

	width: 90%;

	height: 90%;

	border: 1px solid #fff;

}



#faq ul li a:hover{

	background: #545b88;

	color: #fff;

}

#faq ul li a figure{

	padding: 5px 15px

}

#faq .content{

	margin-top: 40px

}

#faq h4{

	text-transform: uppercase;

	margin: 10px 0;

	background: #f2f2f2;

	line-height: 60px;

	padding-left:15px;

}

#faq p{

	text-align: left;

	font-size: 18px

}

#faq h5{

	text-align: left;

	font-size: 1.513rem;

	margin-top: 20px;

}

#faq h6{

	text-align: left;

	font-size: 1.213rem;

	margin-top: 15px

}

#faq .row{

	margin:30px 0;

}



.fixed{

	background: rgba(65,71,109,.2);
	position: fixed;
	top: 0;
	margin:auto;
	left: 0;
	right: 0
}

/*.fixed:after{

	content:'';

	top:0;

	position: fixed;

	z-index: -1;

	height: 108px;

	left: 0;

	background: rgba(65,71,109,.2);

	width: 100%;

}*/

#faq .content.offsettop{

	padding-top: 100px

}



/* ***************** login area *************** */



.form_area{

	width: 62%;

	margin:0 auto;

	padding: 12px;

	border:1px solid #e5e5e5;

}

.form_inner{

	width: 100%;

	background: #f4f5f8;

	padding: 20px

}

.actual_form_area{

	width: 80%;

	margin:0 auto;

}

.social_Login{

	text-align: center;

}

.social_Login p{

	font-size: 20px !important;

	position: relative;

	text-align: center !important;

}

.social_btn li{

	display: inline-block;

    margin:0 8px;

}

.social_btn{

	text-align: center;

}

.social_btn li a{

	

	border-radius: 5px;

	background: #9396ac;

	color: #fff;

	font-size: 20px;

	text-transform: uppercase;

	display: block;

	padding: 10px 30px;

	min-width: 210px;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

}

.social_btn li a:hover{

	background: #71748f

}



.social_Login p.or:after{

	position: absolute;

	content: '';

	width: 46%;

	height: 1px;

	background: #e5e5e5;

	top: 15px;

	right: 0

}

.social_Login p.or:before{

	position: absolute;

	content: '';

	width: 46%;

	height: 1px;

	background: #e5e5e5;

	top: 15px;

	left: 0

}



.actual_form_area p{

	text-align: left;

	margin:5px 0;

}

.actual_form_area input{

	border-radius: 3px;

	height: 50px

}



.forgot_area{

	text-align: center;

}

.forgot_area .remember, .forgot_area .forgot{

	display: inline-block;

	padding: 0 20px;

	width: 46%;

	color: #707070;

	font-size: 17px

}

.forgot_area .remember input{

	width: auto;

	display: inline;

	height: auto;

}

.forgot_area .forgot a{

	font-size: 17px;

	color: #caaa55;



}

.forgot_area .forgot a:hover{

	text-decoration: underline;

}

.signin_btn{

	text-align: center;

}

.signin_btn button{

	background: #caaa55;

	width: 246px;

	height: 48px;

	text-align: center;;

	color: #fff;

	line-height: 48px;

	font-size: 20px;

	text-transform: uppercase;

	margin-top:15px;

	cursor: pointer;

}



.join{

	text-align: center;

	margin-top: 20px

}

.join a{

	font-size: 18px;

	color: #caaa55;

	line-height: 30px;

	text-decoration: underline;

}

.join a:hover{

	text-decoration: none

}


/* ******************** added on 2.3.2017 ************************ */

.page-title{
	text-align: center;
	color: #303749
}
.woocommerce ul.products{
	text-align: center;
	margin-top:30px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	display: inline-block;
	margin: 0 16px;
	float: none;
	background: #fafafa;
	padding: 10px;
	width: 27%
}
.woocommerce ul.products li.product h3{
	font-size:  1.125em;
	color: #333333 !important;
	font-weight: normal !important;
	margin-bottom: 40px
}

.woocommerce ul.products li.product .price{
	position: absolute;
	top: 20px;
	right:20px;
}
.woocommerce ul.products li.product .price del, .woocommerce ul.products li.product .price ins{
	display: inline-block;
	margin:0 4px;

}
.woocommerce ul.products li.product .price ins{
	text-decoration: none
}
.woocommerce ul.products li.product .price del span{
	color: #8d8d8d;
	font-size: 18px;
}
.woocommerce ul.products li.product .price ins span{
	color: #41476d;
	font-size: 18px;
	text-decoration: none
}

.woocommerce-main-image{
	border:1px solid #dfdfdf;
	background: #f6f6f6;
	padding: 20px;
	display: block
}
.woocommerce #content div.product div.thumbnails a, .woocommerce div.product div.thumbnails a, .woocommerce-page #content div.product div.thumbnails a, .woocommerce-page div.product div.thumbnails a{
	border:1px solid #dfdfdf;
}

.summary.entry-summary h1{
	font-size: 1.875em !important;
	font-weight: normal !important;
	color: #333333;
	text-align: left; 
}
.woocommerce div.product p.price, .woocommerce div.product span.price{
	text-align: left;
	font-size: 2.125rem
}
.woocommerce div.product p.price del{
	color: #8d8d8d
}
.woocommerce div.product p.price ins{
	color: #41476d;
	text-decoration: none
}
.summary.entry-summary p{
	text-align: left;
}
.summary.entry-summary ul li{
	line-height: 30px;
	font-size: 16px;
	color: #2a2a2a
}
.summary.entry-summary ul{
	margin-bottom: 30px
}
.woocommerce div.product form.cart .button{
	float: none;
	margin-left: 10px;
}
.input-text.qty.text{
	height: 36px;
}
.single_add_to_cart_button {
	background: #caaa55 !important;
	color: #fff;
	text-transform: uppercase;
	font-weight: normal !important;
	border-radius: 0 !important;
	font-size: 17px !important;
	position: relative;
}
.single_add_to_cart_button:before{
	content: '';
	border:2px solid #caaa55;
	position: absolute;
	top:-5px;
	left: -5px;
	width: 103% ;
    height: 114%;
}
.sizechart-link{
	color: #41476d !important;
	font-size: 15px !important;
}
.sizechart-link:hover{
	text-decoration: none !important
}
.collection  li .proCap p{
	font-size: 17px;
}
.coupon{
	padding: 10px 0;
}
.coupon #coupon_code{
	width: 50%;
}
.coupon .button{
	width: auto !important;
	background: #41476d !important;
	color: #fff !important;
}
.woocommerce-checkout #privacy_section h3{
	display: block;
}
.woocommerce-checkout #createaccount{
	width: auto;
}
.woocommerce-checkout .wc_payment_methods input{
	width: auto;
	height: auto;
}
.woocommerce-checkout .payment_box.payment_method_paypalpro input{
	padding: 5px;
	width: 250px !important;
}
.woocommerce-checkout #payment .form-row select, .woocommerce-page #payment .form-row select{
	width: 48%;
}
.checkout-button{
	background: #41476d !important;
}
.coupon .button:hover{
	background: #caaa55 !important;
}
.checkout-button:hover{
	background: #caaa55 !important;
}
#place_order{
	background: #41476d !important;
	width: 200px !important;
	float: left !important;
}
#place_order:hover{
	background: #caaa55 !important;
}
.woocommerce .cart .button, .woocommerce .cart input.button{
	background: #41476d !important;
	color: #fff !important;
	width: auto !important;
}
.woocommerce .cart .button, .woocommerce .cart input.button:hover{
	background: #caaa55 !important;
}
.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button{
		background: #41476d !important;
	color: #fff !important;
}
.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button{
	background: #caaa55 !important;
	color: #fff !important;
}
#rememberme{
	width: auto;
	height: auto;
}
.login p{
	width: 100% !important;
}
.login{
	width: 50%;
}
.login .button{
	background: #41476d !important;
	color: #fff !important;
	width: 200px;
	display: block !important;
}
.login .button:hover{
	background: #caaa55 !important;
}
.checkout_coupon{
	width: 40% !important;
}
.button{
		background: #41476d !important;
	color: #fff !important;
}
.button:hover{
	background: #caaa55 !important;

}


/* *************** added on 3.3.2017 **************** */
.sliderSec.inner{
	background: #e2e7f3;
	min-height: 100px
}
.sliderSec.inner h1{
	line-height: 100px;
	padding-left:50px;
	text-transform: uppercase;
}
#faq p a{
	color: #cbac59
}
#faq p a:hover{
	text-decoration: underline;
}
.mainCapInner h4{
	text-transform: uppercase;
}
.maincaptionHolder.demo{
	width: 40%
}
.maincaptionHolder.demo h1{
	font-size: 2.188rem;
}

/* ******************* CART ******************** */

#sub-general {
	padding: 40px 0
}
.shop_table.shop_table_responsive.cart a{
	color: #caaa55
}

