@import url("../css/common.css");

/*@import url("../css/style.css");*/

@import url("../css/hover-min.css");

@import url("../css/style_flex1.css");

// @import url("../css/style_flex_2.css");


/* CSS Document */



/* *************************************************************

************************** Header and Banner ******************************

*************************************************************** */

#main_header{

	width: 100%;

	height: auto;	

	margin-top: 40px;	

}



.top_section{
	/*background: url(../images/header_pattern.png) center center repeat-x;*/
	/*padding: 10px 0	*/
}

.top_section .container{

	position: relative;

}

.topHeader{
	top: -25px;	
	position: absolute;
	right:0;	
}

.topHeader li{

	float: right;

	position: relative;

}

.cartAmmount{

	position: absolute;

	width: 20px;

	height: 20px;

	background: #caaa55;

	border-radius: 50%;

	border: 1px solid #ccc;

	font-size: 13px;

	color: #41476d;

	font-weight: bold;

	/*padding-top: 2px;*/

	top: -3px;

	right: -3px;

	text-align: center;
	color: #fff;
	line-height: 20px

}

.topHeader li.cart a{ 

	width: auto !important;

	padding: 12px 12px 11px;

}



.btn{

	/*width: 149px;*/

	display: block;

	background: #41476d;

	color: #fff;

	text-align: center;

	padding: 15px;

	text-transform: uppercase;

}

.btn_cart img{

	vertical-align: bottom;

}

.btn_cart{

	margin: 0 0 0 auto;

	font-size: 14px;

}

.logoArea{

	

	text-align: center;

	

}



nav ul li{

	display: inline-block;

	vertical-align: middle;

}

nav ul li a{

	text-transform: uppercase;

	display: block;

	padding: 17px;

	color: #fff;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease; 

}

nav{

	/*background: #41476d;*/
	position: relative;
	z-index: 9

}

.rightSide{
	float: right;

	background: #caaa55;

}

.overlaySlide{

	position: absolute;

	width: 100%;

	height: 100%;

	top:0;

	left: 0;

	right: 0;

	bottom: 0;

	z-index: 9;

	background: url(../images/slider_overlay.png) center center no-repeat;



}

.caption{

	width: 100%;

	height: 100%;

	display: table;

	position: absolute;

	top:50%;

	margin-top:-200px;

	text-align: center;

	

}

.capContent{

/*	display: table-cell;

	vertical-align: middle;*/

	text-align: center;

	

}

.maincaptionHolder{

	width:67%;

	height: auto;

	border:5px solid rgba(255,255,255,.57);

	margin: 0 auto;

	padding: 6px;

}

.mainCapInner{

	background:rgba(255,255,255, .6);

	padding: 45px 10px;

}

.mainCapInner h1{

	text-transform: uppercase;

}

.mainCapInner h5{

	margin-top: 10px;

	text-transform: uppercase;

}

.responsiveMenu{

	display: none;

	text-align: right;

	padding: 10px 0;

	cursor: pointer;

}





/*_________________ bamboo diapers _________________________*/

.bamboo_diapers{

	width: 100%;

	height: auto;

	padding: 60px 0;

}

.bamboo_diapers .leftPart{

	float: left;

	width: 50%;
	padding:70px 0;

}

.bamboo_diapers .rightPart{

	float: right;

	width: 45%;

	padding-left:50px;

}



.bamboo_diapers .rightPart .videoPart{

   

   position: relative;

}

.bamboo_diapers .rightPart .videoPart:after{

	content: '';

	position: absolute;

	border: 2px solid #fff;

	width: 93%;

	height: 89%;

	top: 0;

	bottom: 0;

	left: 0;

	right:0;

	margin: auto;

    display: block

}



h2{

	position: relative;

	text-transform: uppercase;

}

h2:after{

	

}

.leftPart, .rightPart{

	float: left;

	width: 50%

}



.bamboo_diapers .leftPart h4{

	font-size: 18px;

	color: #161616;

	font-weight: 400;

	text-transform: uppercase;

	margin-bottom: 10px

}

.bamboo_diapers .leftPart h4:after{

    content: '';

	display: block;

	position: absolute;

	width: 65px;

	height: 2px;

	background: #161616

}

.leftContent{

	width: 100%;

	margin-top: 15px

}

.leftContent .forLeft, .forRight{

	width: 50%;

	float: left;

}

.leftContent li{

	color: #303749;

	line-height: 32px;

	color: #565656

}

.leftContent li .icon_box{

	width: 15px;

	display: inline-block;

	text-align: center

}

.leftContent li .text_box{

	display: inline-block;

	margin:0;

	font-size: 17px

}

.leftContent li .icon_box img{

	max-width: 100% !important;

	display: inline-block;

	margin:0 auto;

}

.bamboo_diapers .rightPart{

	text-align: right;

}

video{

	width: 100%;

}

// video{

// 	position: relative;

// }

// video:hover:after{

// 	content: '';

// 	display: block;

// 	position: absolute;

// 	z-index: 999;

// 	width: 85%;

// 	height: 85%;

// 	background: red;

// 	border: 2px solid #fff;

// }



/*________________________ collection __________________________*/ 

.collection{

	padding-bottom: 60px;

}



.collection .rightPart{

	text-align: right;

	padding-top: 6%;

	padding-left: 50px

}

.collection .rightPart h2{

	text-transform: uppercase;

	/*font-size: 36px;*/

	/*color: #303749;*/

}

.collection .rightPart h2:after{

	right: 0;

}

.productWrap{

	border: 1px solid #cccccc;

	margin: 15px;

}

.productWrap p{

	color: #fff

}

.proImg{

	width: 100%;

	height: 205px;
	background: #fff

}

.proCap{

	background: #9396ac;

	padding: 1px;

	color: #fff;

}

.collection .rightPart p{

	color: #7c7c7c;

	text-align: right;

}

.show_now{

	border:2px solid #caaa55;

	background: transparent;

	padding: 3px;

	float: right;

	display: inline-block;

}

.show_now span{

	display: block;

	background: #caaa55;

	padding: 10px 25px;

	font-size: 18px;

	white-space: nowrap;

}



/*________________________ freeTrial ____________________________*/ 

.freeTrial{

	width: 100%;

	background:rgba(215,224,245,.25) url(../images/freeTrial_pattern_bg.png);

	padding: 5% 5%;



	margin:60px 0;

	position: relative;

}

.freeTrial h3{

	font-size: 68px;

	text-align: left;

	color: #303749;

	text-transform: uppercase;

}

.freeTrial h3 span{

	font-size: 42px;

	display: block;

}

.seeOurPlan{

	float: none;

}

.rightImagePart{

	position: absolute;

	width: 60%;

	height: auto;

	right: 0;

	top: -60px;

	bottom: -60px;

	background: url('../images/cloud.png') right -20px no-repeat;

	padding-top: 7%;

    padding-left: 10%;

    text-align: center;

    background-size: 100%

}

.rightImagePart img{

	width: 70%;

}



/*_________________________ instagram ___________________________*/ 



.instagram{

	width: 100%;

	height: auto;

	padding: 60px 0;

	background: #f4f4f4;

	padding-bottom: 0;

	/*margin-top: 130px*/

}

.instagram h2{

	text-transform: uppercase;

	font-size: 26px;

	color: #303749;

	text-align: center;

}

.instagram h2 span{

	display: block;

	color: #e5ab0f;

	font-size: 20px;

	margin: 15px 0;
	font-family: "Brandon Text Light" !important;


}

.instagram h2:after{

	left: 0;

	right: 0;

	margin: 0 auto

}

.instagram img{

	padding-top: 20px;

}



/*___________________________ about ______________________________*/ 

.about{

	width: 100%;

	height: auto;

	padding: 60px 0;

}

.about h2{

	text-transform: uppercase;

	text-align: center;

	/*font-size: 36px;*/

	/*color: #303749*/

}

.about h2:after{

	text-transform: uppercase;

    margin: 0 auto;

    right: 0;

    left: 0;

    top: 50px;

}

.about p{

	color: #a8aaae;

	width: 72%;

    margin: 0 auto;

    margin-top: 35px;

    text-align: center;

}

.aboutLists{

	text-align: center;

}

.aboutLists li{

	display: inline-block;

	vertical-align: top;

	background: #d2dbf1;	

	text-align: center;

	width: 30%;

	padding: 10px;

	min-height: 160px;

}

.aboutLists li h2{

	font-size: 20px;

	font-weight: normal !important;

}

.aboutLists li h2:after{

	display: none;

}

.aboutLists li p{

	margin:0;

	text-align: center;

	width: 100%;

	color: #303749;

	line-height: 40px;

}

.aboutLists li .liWrap{

	width: 100%;

	height: 100%;

	padding: 20px;

	border: 1px solid #fff;

	min-height: 137px;



}

.aboutLists li .liWrap a{

	color: #e5ab0f;

}

li.social{

	margin: 0 20px;

	background: #b8c5e1;

}

.aboutLists{

	padding-top: 50px ;

}

li.wholesale{

	background: #c8d2e8;

}

.aboutLists  .wholesale .liWrap h2{

	font-size: 20px;

}

.aboutLists .wholesale .liWrap a{

	text-transform: uppercase;

	font-weight: bold;

	color: #41476d;

	font-size: 20px;

	padding: 20px 0;

    display: block;

    text-decoration: underline;

    transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

}

.aboutLists .wholesale .liWrap a:hover{

	color: #e5ab0f;



}

.socialNAv{

	padding-top: 20px;

}

.socialNAv li{

	display: inline-block;

	background: transparent;

	width: auto;

	min-height: auto;

	padding: 5px;

}



.socialNAv li a{

	width: 35px;

	height: 35px;

	display: block;

	border: 1px solid #8897bc;

	text-align: center;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

}

.socialNAv a:hover{

	background: #303749;

}

.socialNAv a:hover i{

	color:#fff;

}

.socialNAv li a i{

	font-size: 20px;

	color: #303749;

	display: block;

	padding-top: 8px;

}

/*___________________ footer ______________________*/ 

footer .fooWrap{

	border-top: 1px solid #cccccc;

	text-align: center;

	padding: 36px 0;

}

.fooWrap li{

	display: inline-block;

	vertical-align: top;

	margin: 0 30px;

}

.fooWrap li a{

	display: block;

	color: #5d6a88;

	text-transform: uppercase;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;
	font-size: 1em

}

.fooWrap p{

	font-size: 15px;

	color: #94a3c5;

}

.fooWrap li a:hover{

	color: #e5ab0f;

}

.nbs-flexisel-inner{

	height: auto;

}

.close{

	position: absolute;	

	color: #fff;

	right: 30px;

	top: 20px;
	display: none;

}

.close i{

	font-size: 30px;

	cursor: pointer;

}







/* ******** 6.2.2017 santanu ********* */

.slider-container{

	width: 100%;

}

.slider-container .slider{

	width: 100%;

	height: 100%;

}

.slider-container .slider .slide{

	width: 100%;

	height: 100%;

	position: relative;

}

.slider .slide img{

  width: 100%;

  display: block

}



.slider-container .overlay{

  position: absolute;

  width: 100%;

  height: 100%;

  background: url(../images/banner_overlay_pattern.png) center center repeat;

   -webkit-filter: sepia(1%) hue-rotate(90deg) saturate(400%);

   filter: sepia(1%) hue-rotate(90deg) saturate(400%);

   left: 0;

   top: 0;

   right: 0;

   bottom: 0;

   opacity: .4

}



.view_btn{

	display: inline-block;

	vertical-align: middle;

	padding: 18px 30px;

	background: #caaa55;

	text-transform: uppercase;

	color: #fff;

	margin-top:50px;

	font-size: 18px;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

}

.view_btn:hover{

	background: #ac8a30

}



.hvr-underline-from-center::before, .hvr-rectangle-out::before,.hvr-shutter-out-horizontal::before{

	background: #caaa55 !important

}

nav ul li a:hover{

	background: #ac8a30

}



/*______________________________________________ Subscribe page css _______________________________________________________*/



.page_subscribe .caption{

	top: 0;

	margin-top: 0;

	left: 0;

	width: 100%;

	bottom: 0;

}

.page_subscribe .caption .maincaptionHolder{

	border: none;

	width: 100%;

}

.page_subscribe .caption .maincaptionHolder .mainCapInner{

	background: transparent;

}

.page_subscribe .caption .maincaptionHolder .mainCapInner h1{

	text-align: left;

	font-size: 42px;

}

.page_subscribe .caption .maincaptionHolder .mainCapInner p{

	/*font-size: 16px;*/

	text-align: left;

	width: 55%;

	color: #303030;

}



.page_subscribe .slider-container .overlay{

	opacity: .3;

}

.sub_sec_2 {

	background: url(../images/subscribe_bg.png) right center no-repeat;

	    padding: 60px 0 ;

}

.sub_sec_2 .imgHolder{

	float: right;

}

.sub_sec_2 .description{

	float: left;

	width: 60%;

}

.sub_sec_2 .description .descrip_table_display{

	display: table;

	width: 100%;

	height: 100%;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis{

	display: table-cell;

	vertical-align: middle;

	height: 100%;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis h2{

	font-size: 36px;

	color: #303749;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis h2:after{

	display: none;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis h2 span{

	display: block;

	font-size: 30px;

	font-weight: normal;

}

.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis p{

	text-align: left;

	color: #7e7e7e;

	font-size: 16px;

    line-height: 23px;

    width: 77%;

    text-align: justify;

}

.sub_sec_3{

	background: #ebeffa;

	    padding: 25px 0;

}

.sub_sec_3 .imgHolder{

	float: left;

}

.sub_sec_3 .description .descrip_table_display .descrip_table_cell_dis p{

	width: 100%;

}

.sub_sec_3 .description{

	width: 65%;

}

.sub_sec_3 .subscrib_now{

	float: none;

	width: 175px;

}

.sub_sec_3 .subscrib_now span{

	padding: 8px;

}

.sub_sec_3 .descrip_table_cell_dis{

	padding-left:30px; 

}

.sub_sec_3 h2{

	font-size: 31px !important;

    color: #303749;

    line-height: 21px;

}

.signIn{

	padding: 80px 0;

}

.signIn .formHolder{

	width: 70%;

	margin:0 auto;

	border: 1px solid #e5e5e5;

	padding-top: 25px;

	padding-bottom: 25px;

}

.signIn h2{

	text-align: center;

}

.signIn h2:after{

	display: none;

}

.tabsBar{

	width: 85%;

	padding: 40px 0;

	position: relative;

	margin: 0 auto;

}

.tabsBar ul li{

	display: inline-block;

	vertical-align: top;

	

}

.tabsBar ul li a{

	display: block;

	width:50px;

	height: 50px;

	border: 2px solid #c1c1c1;

	border-radius: 50%;

	background: #fff;

	padding: 3px;

	text-align: center;

	font-size: 20px;	

}

.tabsBar ul li a span{

	display: block;

	width: 100%;

	height: 100%;

	border-radius: 50%;

	background: #c1c1c1;

	color: #000;

	padding-top: 7px;

}

.tabsBar ul li.current a{

	border: 2px solid #caaa55;

}

.tabsBar ul li.current a span{

	background: #caaa55;

	color: #fff;

}

.mainContentWrap{

	width: 65%;

	margin:0 auto;

}

.tabs{

	text-align: center;

}

.tabs li:first-child:after{

	content: '';

	display: block;

	position: absolute;

    width: 100% !important;

    height: 1px;

    background: #c1c1c1;

    left: 0%;

    z-index: -1;

    top: 50%;

    margin-top: -0.5px;

    transition: width .3s ease-in-out;

    -webkit-transition: width .3s ease-in-out;

    -moz-transition: width .3s ease-in-out;



}

.tabs li:first-child{

	float: left;

}

.tabs li:last-child{

	float: right;

}

.tabs li:first-child:hover:after{

	width: 450px;

}

.tabsContent{

	padding: 0 40px;

}

.tabsContent .inputFields{

	width: 100%;

	height: 52px;

	border: 1px solid #e5e5e5;

	color: #000;

	padding-left: 20px;

}

.tabsContent .formAreas{

	margin: 10px 0;

}

.tabsContent .formAreas:first-child{

	margin-top: 0;

}

.formAreas ul li{

	display: inline-block;

	vertical-align: top;

	cursor: pointer;

}

.formAreas ul.genders li{ 

	width: 100px;

	color: #707070;

}

.formAreas ul.birthday{ 

	text-align: center;

}

.formAreas ul.birthday li{ 

	width: 30%;

	color: #707070;

}

.formAreas ul.genders li{



}

.formAreas ul.genders li input{

	width: auto;

	height: auto;

}

.formAreas ul.birthday li:first-child{

	float: left;

}

.formAreas ul.birthday li:last-child{

	float: right;

}

.formAreas input[type=submit]{

	width: 50%;

	margin: 0 auto;

	padding-left:0;

	background: #caaa55 !important;

	color: #fff !important;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

}

.formAreas.forSubmit{

	text-align: center;

	border: none;

}

.formAreas input[type=submit]:hover{

	background: #fff !important;

	color: #caaa55 !important;

	border: 1px solid #caaa55;

}







/***_________________ logged in user _________________________***/ 



.mainContentWrap.for_LoggedIn_User{

	display: none;

}



.mainContentWrap.for_unLogged_user{

	

}

/***_________________ logged in user _________________________***/ 









.tabsBar.social_Login li a{

	width: 200px !important;

	background: #3b5998;

	border-radius: 15px;	

	color: #fff;

	padding-top: 12px;

	transition: all .3s ease-in;

	-webkit-transition: all .3s ease-in;

	-moz-transition: all .3s ease-in;

	border: 1px solid #3b5998;

}

.tabsBar.social_Login > P{

	margin-top: 0;

	color: #575656;

}

.tabsBar.social_Login li a.googlePlus{

	background: #d34836;

}

.tabsBar.social_Login li:after{

	display: none;

}

.forOr{

	position: relative;

	margin-bottom: 30px !important;

}

span.or{

	display: block;

	width: 50px;

	text-align: center;

	margin: 0 auto;

	background: #fff;

	font-size: 20px;

	color: #575656;

}

span.or:after{

	content: '';

	display: block;

	position: absolute;

    width: 100%;

    height: 1px;

    background: #e5e5e5;

    left: 0%;

    top: 50%;

    z-index: -1;

    margin-top: -0.5px;

    transition: width .3s ease-in-out;

    -webkit-transition: width .3s ease-in-out;

    -moz-transition: width .3s ease-in-out;

}

.remember li input{

	width: auto;

	height: auto;

}

.remember label{

	color: #707070;

	cursor: pointer;

}

.remember li:last-child{

	float: right;

}

.remember li:last-child a{

	color: #caaa55;

}

.facebook:hover{

	background: #fff !important;	

	color: #3b5998 !important;

}

.googlePlus{		

	border:1px solid #d34836 !important;

}

.googlePlus:hover{

	background: #fff !important;	

	color: #d34836 !important;

}



/* ************** 1.3.2017 ****************** */

.banner_text{

	display: inline-block;

	float: none !important;

	margin-top: 15px;



}



/* *********************************** PRIAVCY POLICY ********************************* */



#privacy_section{

	width: 100%;

	padding: 40px 0

}

#privacy_section .container{

	padding:0 60px

}

#privacy_section p{

	text-align: left;

   

    margin:15px auto;

}

#privacy_section  h3{

	display: inline-block;

	position: relative;

	text-transform: uppercase;

}

#privacy_section  h3:after{

	position: absolute;

	content: '';

	border-bottom: 2px solid #5d5d5d;

	width: 50%;

	bottom: -2px;

	left: 0

}

#privacy_section h5{

	font-size: 1.513rem;

	margin-top: 30px

}

#privacy_section h4{

	text-transform: uppercase;

	margin: 10px 0

}

.list{

	margin:15px 0;

	padding-left:20px;

}

.list li{

	margin:5px 0;

	font-size: 18px;

	color: #5d5d5d;

	line-height: 27px;

	list-style-type: disc

}

#privacy_section p a{

	color: #ac8a30

}

#privacy_section p a:hover{

	color: #dfac26

}



/* *********************************** faq ********************************* */



#faq{

	width: 100%;

	padding: 40px 0

}

#faq .container{

	padding:0 60px

}

#faq ul{

	text-align: center;

}

#faq ul li{

	display: inline-block;

	margin:0 2px;

}

#faq ul li a{

	padding: 10px 30px;

	background: #41476d;

	display: block;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

	color: #fff;

	text-transform: uppercase;

	font-size: 20px;

	position: relative;

}

#faq ul li a:after{

	content: '';

	position: absolute;

	border: 1px solid transparent;

	width: 100%;

	left: 0;

	display: block;

	height: 100%;

	top: 0;

	bottom: 0;

	margin: auto;

	right:0;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

}

#faq ul li a:hover:after{

	width: 90%;

	height: 90%;

	border: 1px solid #fff;

}



#faq ul li a:hover{

	background: #545b88;

	color: #fff;

}

#faq ul li a figure{

	padding: 5px 15px

}

#faq .content{

	margin-top: 40px

}

#faq h4{

	text-transform: uppercase;

	margin: 10px 0;

	background: #f2f2f2;

	line-height: 60px;

	padding-left:15px;

}

#faq p{

	text-align: left;

	font-size: 18px

}

#faq h5{

	text-align: left;

	font-size: 1.25rem;

	margin-top: 20px;

}

#faq h6{

	text-align: left;

	font-size: 1.113rem;

	margin-top: 15px

}

#faq .row{

	margin:30px 0;

}



.fixed{

	background: rgba(65,71,109,.2);
	position: fixed;
	top: 0;
	margin:auto;
	left: 0;
	right: 0
}

/*.fixed:after{

	content:'';

	top:0;

	position: fixed;

	z-index: -1;

	height: 108px;

	left: 0;

	background: rgba(65,71,109,.2);

	width: 100%;

}*/

#faq .content.offsettop{

	padding-top: 100px

}



/* ***************** login area *************** */



.form_area{

	width: 62%;

	margin:0 auto;

	padding: 12px;

	border:1px solid #e5e5e5;

}

.form_inner{

	width: 100%;

	background: #f4f5f8;

	padding: 20px

}

.actual_form_area{

	width: 80%;

	margin:0 auto;

}

.social_Login{

	text-align: center;

}

.social_Login p{

	font-size: 20px !important;

	position: relative;

	text-align: center !important;

}

.social_btn li{

	display: inline-block;

    margin:0 8px;

}

.social_btn{

	text-align: center;

}

.social_btn li a{

	

	border-radius: 5px;

	background: #9396ac;

	color: #fff;

	font-size: 20px;

	text-transform: uppercase;

	display: block;

	padding: 10px 30px;

	min-width: 210px;

	transition: all .5s ease;

	-moz-transition: all .5s ease;

	-webkit-transition: all .5s ease;

	-o-transition: all .5s ease;

	-ms-transition: all .5s ease;

}

.social_btn li a:hover{

	background: #71748f

}



.social_Login p.or:after{

	position: absolute;

	content: '';

	width: 46%;

	height: 1px;

	background: #e5e5e5;

	top: 15px;

	right: 0

}

.social_Login p.or:before{

	position: absolute;

	content: '';

	width: 46%;

	height: 1px;

	background: #e5e5e5;

	top: 15px;

	left: 0

}



.actual_form_area p{

	text-align: left;

	margin:5px 0;

}

.actual_form_area input{

	border-radius: 3px;

	height: 50px

}



.forgot_area{

	text-align: center;

}

.forgot_area .remember, .forgot_area .forgot{

	display: inline-block;

	padding: 0 20px;

	width: 46%;

	color: #707070;

	font-size: 17px

}

.forgot_area .remember input{

	width: auto;

	display: inline;

	height: auto;

}

.forgot_area .forgot a{

	font-size: 17px;

	color: #caaa55;



}

.forgot_area .forgot a:hover{

	text-decoration: underline;

}

.signin_btn{

	text-align: center;

}

.signin_btn input[type=submit]{

	background: #caaa55;

	width: 100%;

	height: 50px;

	text-align: center;;

	color: #fff;

	line-height: 48px;

	font-size: 20px;

	text-transform: uppercase;

	margin-top:15px;

	cursor: pointer;
	background: #41476d;
	border-radius: 5px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;

}
.signin_btn input[type=submit]:hover{
	background: #caaa55
}



.join{

	text-align: center;

	margin-top: 20px

}

.join a{

	font-size: 18px;

	color: #caaa55;

	line-height: 30px;

	text-decoration: underline;

}

.join a:hover{

	text-decoration: none

}


/* ******************** added on 2.3.2017 ************************ */

.page-title{
	text-align: center;
	color: #303749
}
.woocommerce ul.products{
	text-align: center;
	margin-top:30px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	display: inline-block;
	margin: 0 16px;
	float: none;
	background: #fafafa;
	padding: 10px;
	width: 27%
}
.woocommerce ul.products li.product h3{
	font-size:  1.125em;
	color: #333333 !important;
	font-weight: normal !important;
	margin-bottom: 40px
}

.woocommerce ul.products li.product .price{
	position: absolute;
	top: 20px;
	right:20px;
}
.woocommerce ul.products li.product .price del, .woocommerce ul.products li.product .price ins{
	display: inline-block;
	margin:0 4px;

}
.woocommerce ul.products li.product .price ins{
	text-decoration: none
}
.woocommerce ul.products li.product .price del span{
	color: #8d8d8d;
	font-size: 18px;
}
.woocommerce ul.products li.product .price ins span{
	color: #41476d;
	font-size: 18px;
	text-decoration: none
}

.woocommerce-main-image{
	border:1px solid #dfdfdf;
	background: #f6f6f6;
	padding: 20px;
	display: block
}
.woocommerce #content div.product div.thumbnails a, .woocommerce div.product div.thumbnails a, .woocommerce-page #content div.product div.thumbnails a, .woocommerce-page div.product div.thumbnails a{
	border:1px solid #dfdfdf;
}

.summary.entry-summary h1{
	font-size: 1.875em !important;
	font-weight: normal !important;
	color: #333333;
	text-align: left; 
}
.woocommerce div.product p.price, .woocommerce div.product span.price{
	text-align: left;
	font-size: 2.125rem
}
.woocommerce div.product p.price del{
	color: #8d8d8d
}
.woocommerce div.product p.price ins{
	color: #41476d;
	text-decoration: none
}
.summary.entry-summary p{
	text-align: left;
}
.summary.entry-summary ul li{
	line-height: 30px;
	font-size: 16px;
	color: #2a2a2a
}
.summary.entry-summary ul{
	margin-bottom: 30px
}
.woocommerce div.product form.cart .button{
	float: none;
	margin-left: 10px;
}
.input-text.qty.text{
	height: 36px;
}
.single_add_to_cart_button {
	background: #caaa55 !important;
	color: #fff;
	text-transform: uppercase;
	font-weight: normal !important;
	border-radius: 0 !important;
	font-size: 17px !important;
	position: relative;
}
.single_add_to_cart_button:before{
	content: '';
	border:2px solid #caaa55;
	position: absolute;
	top:-5px;
	left: -5px;
	width: 103% ;
    height: 114%;
}
.sizechart-link{
	color: #41476d !important;
	font-size: 15px !important;
}
.sizechart-link:hover{
	text-decoration: none !important
}
.collection  li .proCap p{
	font-size: 16px;
}
.coupon{
	padding: 10px 0;
}
.coupon #coupon_code{
	width: 48%;
}
.coupon .button{
	width: auto !important;
	background: #41476d !important;
	color: #fff !important;
}
.woocommerce-checkout #privacy_section h3{
	display: block;
}
.woocommerce-checkout #createaccount{
	width: auto;
}
.woocommerce-checkout .wc_payment_methods input{
	width: auto;
	height: auto;
}
.woocommerce-checkout .payment_box.payment_method_paypalpro input{
	padding: 5px;
	width: 250px !important;
}
.woocommerce-checkout #payment .form-row select, .woocommerce-page #payment .form-row select{
	width: 48%;
}
.checkout-button{
	background: #41476d !important;
}
.coupon .button:hover{
	background: #caaa55 !important;
}
.checkout-button:hover{
	background: #caaa55 !important;
}
#place_order{
	background: #41476d !important;
	width: 200px !important;
	float: left !important;
}
#place_order:hover{
	background: #caaa55 !important;
}
.woocommerce .cart .button, .woocommerce .cart input.button{
	background: #41476d !important;
	color: #fff !important;
	width: auto !important;
}
.woocommerce .cart .button, .woocommerce .cart input.button:hover{
	background: #caaa55 !important;
}
.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button{
		background: #41476d !important;
	color: #fff !important;
}
.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button{
	background: #caaa55 !important;
	color: #fff !important;
}
#rememberme{
	width: auto;
	height: auto;
}
.login p{
	width: 100% !important;
}
.login{
	width: 50%;
}
.login .button{
	background: #41476d !important;
	color: #fff !important;
	width: 200px;
	display: block !important;
}
.login .button:hover{
	background: #caaa55 !important;
}
.checkout_coupon{
	width: 40% !important;
}
.button{
		background: #41476d !important;
	color: #fff !important;
}
.button:hover{
	background: #caaa55 !important;

}


/* *************** added on 3.3.2017 **************** */
.sliderSec.inner{
	background: #e2e7f3;
	min-height: 100px
}
.sliderSec.inner h1{
	line-height: 100px;
	padding-left:50px;
	text-transform: uppercase;
}
#faq p a{
	color: #cbac59
}
#faq p a:hover{
	text-decoration: underline;
}
.mainCapInner h4{
	text-transform: uppercase;
}
.maincaptionHolder.demo{
	width: 40%
}
.maincaptionHolder.demo h1{
	font-size: 2.188rem;
}

/* ******************* CART ******************** */

#sub-general {
	padding: 40px 0
}
.shop_table.shop_table_responsive.cart a{
	color: #caaa55
}


/* ***************** added on 4.3.2017 ********************** */
.woocommerce-error li{
	font-size: 16px;
}
.woocommerce-error::before{
	font-size: 10px
}

.my_account{
	width: 100%;
	/*background: url(../images/account_bg.jpg) no-repeat center center;*/
	
}
.my_account .welcome p{
	font-size: 30px;
	color: #333333;
}
.my_account .links{
	background: #f4f4f4;
	padding: 30px 0
}
.my_account .links a{
	text-transform: capitalize;
	background: #caaa55;
	border-radius: 2px;
	line-height: 40px;
	display: inline-block;
	margin:0 3px;
	color: #fff;
	padding: 0 15px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
}
.my_account .links a:hover{
	 background: #b0903d
}
.woocommerce-info{
	border-top-color: #41476d;
}
.woocommerce-info::before {
    color: #41476d;
}
.woocommerce-Address{
	padding: 20px;
	border:1px solid #cccccc;
}
.woocommerce-account .addresses .title .edit{
	text-transform: capitalize;
	background: #caaa55;
	border-radius: 2px;
	line-height: 40px;
	display: inline-block;
	margin:0 3px;
	color: #fff;
	padding: 0 15px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
}
.woocommerce-account .addresses .title .edit:hover{
	 background: #b0903d
}
.woocommerce-MyAccount-content h2{
	text-align: center;
	margin-bottom: 20px
}
.actual_form_area .select2-container .select2-choice{
	height: 50px;
	border: 1px solid #e5e4e4;
}
.actual_form_area .select2-container .select2-choice span{
	line-height: 50px;

}
.woocommerce input.button{
	//font-size: 18px;
	text-transform: uppercase;
	font-weight: normal;
}
.woocommerce-Address address{
	line-height: 28px;
	font-style: normal;
	color: #1d1d1d;
	font-size:16px;
	margin-top: 15px
}
.woocommerce-message{
	border-top-color: #41476d;
}
.woocommerce-message a{
	color: #caaa55
}
.woocommerce-info a{
	color: #caaa55
}
.woocommerce form.login label
{
	text-align: left;
}
.woocommerce form.login.custom{
	margin: 2em auto;
}
.woocommerce form.login.custom input[type=submit]{
	width: 100%;
}
.woocommerce form.login.custom .form-row label.inline{
	display: inline-block;
}
.woocommerce form.login.custom .form-row {
	text-align: left;
}
.woocommerce form.login.custom .lost_password{
	display: inline-block;
	width: auto !important;
	float: right;
	margin: 0;
	position: relative;
	top: -41px;
}
.woocommerce form.login.custom .lost_password a{
	color: #caaa55;
	
}
.woocommerce form.login.custom .lost_password a:hover{
	text-decoration: underline;
}
.woocommerce-info{
	font-size: 18px;
	text-align: left;
}
.woocommerce-info a{
	font-size: 18px
}
.woocommerce form.checkout_coupon, .woocommerce form.login.ywsl-box{
	margin: 2em auto !important;
}
.ywsl-social img{
   display: none
}
.woocommerce-billing-fields, .woocommerce-shipping-fields{
	border: 1px solid #ccc;
	padding: 20px
}
.woocommerce-billing-fields p, .woocommerce-shipping-fields p{
	text-align: left
}
.woocommerce-checkout #payment ul.payment_methods li label{
font-size: 18px	
}
.woocommerce-checkout #payment div.payment_box .form-row{
	text-align: left;
width: 100%;
}
.woocommerce-checkout #payment div.payment_box input.input-text{
	width: 100% !important;
	height: 50px;
}
.woocommerce-checkout #payment div.payment_box{
	width: 50%;
}
.woocommerce-page #payment .form-row select[name=billing_cardtype]{
	width: 100%
}

/*ranit 4-3-17*/

.ywsl-social.ywsl-facebook{
	border-radius: 5px;
	background: #9396ac;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	display: block;
	padding: 10px 30px;
	min-width: 210px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	display: inline-block;
	margin: 0 8px;
}
.ywsl-social.ywsl-facebook:hover{
	background: #71748f;
}

.ywsl-social.ywsl-google{
	border-radius: 5px;
	background: #9396ac;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	display: block;
	padding: 10px 30px;
	min-width: 210px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	display: inline-block;
	margin: 0 8px;
}
.ywsl-social.ywsl-google:hover{
	background: #71748f;
}
.button {
	text-transform: uppercase !important;
	font-weight: normal !important;
}
.woocommerce .actual_form_area form .form-row input.input-text{
	width: 100%;
}
.actual_form_area .woocommerce-FormRow.woocommerce-FormRow--first.form-row.form-row-first{
	width: 100%;
}

/* ************** added on 6.3.2017 *************** */

.wholesale_form_area{
   background: url(../images/wholesale_baby.jpg) no-repeat left center;
}
#whole_sale_enquiry{
	padding: 40px 0
}
.wholesale_section{
	width: 55%;
	float: right;
}
.wholesale_section .form_area{
	width: 100%
}
.wholesale_section .form_area .form_inner{
	background: none
}
.wholesale_section .form_area .form_inner .actual_form_area{
	width: 90%
}
#whole_sale_enquiry h4{
	text-transform: uppercase;
}
.half{
	float: left;
	width: 50%;
}
.half:first-child{
	padding-right:10px;
}
.half:last-child{
	padding-left:10px;
}
#whole_sale_enquiry h5{
	text-transform: uppercase;
	margin-top:40px;
}
.retail_box{
	float: left;
	margin-right:10px;
	display: inline;
	width: 24%
}
.retail_box input{
	display: none;
	visibility: hidden;
	width: auto;
	height: auto;

}
.retail_box .input_field{
	position: relative;
	display: inline-block;
	width: 12px;
	height: 12px;
	background: #c1c1c1;
	border-radius: 50%;
	cursor: pointer;
}
.retail_box .input_field:after{
	content: '';
	width: 14px;
	height: 14px;
	position: absolute;
	border: 1px solid #c1c1c1;
	left: -2px;
	top:-2px;
	display: block;
	border-radius: 50%
}
.retail_box input[type=radio]:checked + label .input_field{
	background: #caaa55;
}
.retail_box input[type=radio]:checked + label .input_field:after{
	border: 1px solid #caaa55;
}
.retail_box .text{
	display: inline-block;
	padding-left: 7px;
	font-size: 18px;
	color: #565656
}
.actual_form_area textarea{
	width: 100%;
	border-radius: 3px;
	min-height: 140px
}

.sub-menu{
	position: absolute;
	z-index: 9999999;
	display: none;
	background:#caaa55
}
#menu-header-menu li{
	position: relative;
}
#menu-header-menu li:hover .sub-menu{
	display: block;
}
.hvr-underline-from-center{
	overflow: visible;
}
#menu-header-menu .sub-menu li a{
	font-size: 14px;
	padding: 10px;
	text-transform: capitalize;
	white-space: nowrap;
	text-align:left;
}
#menu-header-menu li.menu-item-has-children {
	background: url(../images/down_arrow.png) no-repeat right center;
}
nav ul li a span{
	/*padding-right:5px !important;*/

}
nav #menu-header-menu .sub-menu li{
	display: block !important
}

/* **************************** New Header ************************* */



#main_header .container{
	text-align: center;
}
#main_header .left_part{
	text-align:left;
	float: left;
	padding: 10px 18px
}
#main_header .right_part{
	float: right;
	text-align: right;
    padding: 0px 0
}
#main_header a{
	display: block
}
/*#main_header .right_part{
	float: right;
}
*/
#main_header .left_part{
	display: inline-block;
}
#main_header .right_part ul{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	margin-left:20px;
}
#main_header ul li{
	display: inline-block;
	vertical-align: middle;
}
#main_header ul li a{
	text-transform: uppercase;
	padding: 44px 20px;
	border-bottom: 2px solid transparent;
	color: #161616;
	position: relative;	
	font-size: 16px

}
#main_header .right_part ul:nth-of-type(1){
	margin: 0 40px
}
#main_header .right_part ul:nth-of-type(1) li a:hover{
	border-bottom: 2px solid #caaa55;
	/*color: #caaa55*/
}
#main_header .right_part ul li a:hover{
	background: none;

}
#main_header .right_part ul:nth-of-type(2) li a{
	padding: 10px
}

#main_header{
	/*border-bottom: 2px solid #e9e9e9*/
}
.search_field{
	width: 100%;
	height: 100%;
	position: fixed !important;
	background: rgba(0,0,0,.9);
	z-index: 99999999999999999;
	position: absolute;
	transform: scale(0,0);
	-webkit-transform: scale(0,0);
	-moz-transform: scale(0,0);
	-ms-transform: scale(0,0);
	-o-transform: scale(0,0);
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
	
}
.search_field .cross{
	position: absolute;
	top: 20px;
	right: 20px;
	display: block;
}
.search_field.zoom{
	transform: scale(1,1);
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-ms-transform: scale(1,1);
	-o-transform: scale(1,1);
	transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
}
.search_area{
	width: 80%;
	height: 60px;
	
	vertical-align: middle;
	margin:  auto;
	position: absolute;
	left: 0;
	top:0;
	bottom: 0;
	right: 0;
}
.search_area input[type=text]{
	width: 100%;
	height: 50px;
	background: rgba(255,255,255,0.4);
}
.search_area input[type=submit]{
	width: 100%;
	height: 50px;
	background: transparent;
	border-radius: 3px;
	width: 50%;
	margin: 10px auto;
	display: inline-block;
}
.search_area input[type=submit]:hover{
	background: #caaa55;
	color: #303749;
	border:none;
}
.search_area input[type=text]:focus{
	background: rgba(255,255,255,1)
}
.search_area form{
	text-align: center;
}


/* ****************** Header 2 ******************** */

#main_header.header2 .left_part{
	position: absolute;
	left:0;
	background: #fff;
	padding: 15px 25px; 
	z-index: 99999;
	border-bottom: 1px solid #41476d;

}
#main_header.header2 .right_part ul{
	/*padding: 22px 0*/
    vertical-align: bottom !important;
}
#main_header.header2{
	border-bottom: 1px solid #41476d !important;
}
#main_header.header2:after{
	background: none
}
#main_header.header2 .left_part:after{
	position: absolute;
	content: '';
	width: 1px;
	height: 31px;
	background: #41476d;
	bottom: 0;
	left: 0
}
#main_header.header2 .left_part:before{
	position: absolute;
	content: '';
	width: 1px;
	height: 31px;
	background: #41476d;
	bottom: 0;
	right: 0
}
#main_header.header2 .right_part ul li a{
	padding:27px 20px 
}
#main_header.header2 .right_part .child a{
	padding:10px 20px !important	
}
#main_header.header2 .cartAmmount{
	top: 27px;
    right: 0px;
}


/* *************** header 3 ************* */
#main_header.header3 {
	background: #f4f4f4;
	border-bottom: 1px solid #d3d5dc
}

/* *************** header 4 ************* */
#main_header.header4 {
	background: #727cb2;
	border-bottom:0;
	position: relative;
}
#main_header.header4:after{
	position: absolute;
	content: '';
	width: 100%;
	height: 5px;
	background: url(../images/border_img.png) repeat-x;
	z-index: 1;
	border-bottom:-5px;
}

#main_header.header4 a{
	color: #fff
}
#main_header.header4 img{
	filter: invert(.9) brightness(2);
	-webkit-filter: invert(.9) brightness(2);
}



/* *************** customize all header ************** */

#main_header ul li.menu-item-has-children{
	background: url(../images/down_arrow2.png) no-repeat right center;
	position: relative;
}
#main_header ul.sub-menu{
	position: absolute;
z-index: 99999999999;
display: none;
background: #caaa55;
left: 0;
margin: 0 !important
}
#main_header ul li.menu-item-has-children:hover .sub-menu{
	display: block;
}
#main_header ul.sub-menu a{
	font-size: 14px;
	color: #fff;
	white-space: nowrap;
	padding: 10px 18px
}
#main_header ul.sub-menu a:hover{
	color: #040707 !important
}

#main_header.header4 ul li.menu-item-has-children{
	background: url(../images/down_arrow2.png) no-repeat right center !important;
}

/* *************** new banner ************** */

.sliderSec.slider1 h1{
	font-size: 2.1rem !important;
}
.sliderSec.slider1 .maincaptionHolder{
	width: 40%;

}
.sliderSec.slider1 .caption{
	margin-top: -130px
}

#main_header .left_part img{
	width: 70%;
	display: block;
	margin: 0 auto
}

.collection 
{
	background: #4f567c url(../images/freeTrial_pattern_bg.png) repeat;
	padding: 40px 0
}

.collection h2, .collection p{
	color: #fff !important
}



/* *************** Bamboo Diaper Inner ************** */
.bamboo_diapers.inner h3{
	text-transform: uppercase;
	text-align: center;
	
}
/*.bamboo_diapers.inner:before{
	width: 100%;
	height: 5px;
	background: url(../images/border_img.png) repeat-x;
	content: '';
	top: 0;
	position: absolute;
}*/
.bamboo_diapers.inner{
	position: relative;
	padding: 60px 0;
	background: #f0f1f8
}
/*.bamboo_diapers.inner:after{
	width: 100%;
	height: 5px;
	background: url(../images/border_img.png) repeat-x;
	content: '';
	bottom: 0;
	position: absolute;
}*/
.bamboo_diapers.inner h4{
	text-align: center;
	text-transform: capitalize;
	margin-top: 5px
}
p.short{
	width: 75%;
	margin: 10px auto
}

#feature{
	padding: 60px 0;
	/*height: 100%;*/

}
#feature h4{
	text-align: center;
	text-transform: uppercase;
}
.nature_bamboo{
	margin-top: 60px;
	/*background-size: cover;*/
	/*position: relative;	*/
	/*background: url(../images/feature_bg.jpg) no-repeat center top;*/
	background: #f1f2f8;
	height: 100%
}
.nature_bamboo .overlay{
	
/*	padding: 40px 0;*/
	width: 100%;
	height: 100%;
	position: relative;
	
	
}
.nature_bamboo .left_part{
	width: 50%;
	float: left;
	background: url(../images/feature_bg.jpg) no-repeat center top;
	background-size:cover;
	padding-left: 80px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 80px;
	height: 100%;
}
.nature_bamboo .right_part{
	width: 50%;
	/*float: right;*/
	padding: 40px;
	padding-right: 80px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 80px;
	height: 100%;
	position: absolute;
	right: 0;	
	display: table;
	margin: auto;
	top:20%;
	bottom: 0;
	vertical-align: middle;
    overflow: hidden;
}

/*.nature_bamboo .right_part:after{
    content: '';
    height: 100%;
    position: absolute;
    vertical-align: middle;
    margin: auto;	
}*/
.nature_bamboo .right_part .tab_cell{
	display: table-cell;
	vertical-align: middle;
	margin: auto;

}

ul.feature_list {
	text-align: center;
	margin: auto;
}
ul.feature_list li{
	display: inline-block;
	margin: 4px
}
ul.feature_list li a{
	padding:15px 10px;
	background: rgba(255,255,255,.9);
	display: block;
	color: #5c5c5c;
	min-width: 240px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
}
ul.feature_list li a span.icon{
	width: 70px;
	height: 70px;
	padding: 8px;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
	border: 1px solid #565656;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
}
ul.feature_list li a span.icon img{
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
}

ul.feature_list li a:hover, ul.feature_list li a.active{
	background: #41476d;
	color: #fff
}

ul.feature_list li a:hover span.icon, ul.feature_list li a.active span.icon{
	border: 1px solid #fff
}

ul.feature_list li a:hover span.icon img, ul.feature_list li a.active span.icon img{
	filter: invert(.9) brightness(3);
	-webkit-filter: invert(.9)  brightness(3);
}

.nature_bamboo .right_part .tab_cell .tab{
	float: left;
	display: inline;
	/*position: absolute;*/
}
.nature_bamboo .right_part .tab_cell .slide{
	position: absolute;
	width: auto;
}


/* ******************** New Header ******************** */

a.bars {
	width: 30px;
	height: 22px;
	display: none !important;
	padding: 0;
	margin-top: 10px;
	position: absolute;
	right: 120px;
    top: 30px;
    z-index: 99;
}
a.bars span{
	width: 100%;	
	height: 3px;
	background: #333334;
	margin: 3px 0;
	display:block;
	padding: 0
}
#main_header ul li a.bars:hover{
	border-bottom: 0 !important
}


/* ******************** 14.3.2017 ************************ */

.page_subscribe .slider-container .overlay {
	opacity: 1;
	background: rgba(0,0,0,.39);
}
.page_subscribe .caption .maincaptionHolder .mainCapInner h1{
	color: #fff;
	font-size: 2.313rem
}
.page_subscribe .caption .maincaptionHolder .mainCapInner p{
	color: #fff;
	margin: 0;
	width: auto;
}
.page_subscribe .caption .maincaptionHolder .mainCapInner{
	padding: 25px 10px;
	text-align: left;
}
.sub_sec_2 .description .descrip_table_display .descrip_table_cell_dis p{
	font-size: 17px
}

#sub_process{
	background: #f6f7fb url(../images/process_left_baby.png) no-repeat left center;
	padding: 40px 0;
}
#sub_process .icon{
	width: 77px;
	float: left;
	height: 77px;
	border-radius: 50%;
	background: #303749;
	position: relative;
	line-height: 77px
}
#sub_process .content{
	float: left;
	max-width: 75%	
}
#sub_process .process{
	float: right;
	width: 60%;
	text-align: center;
	position: relative;
}
#sub_process .icon:after{
	width: 85px;
	height: 85px;
	border: 1px solid #303749;
	border-radius: 50%;
	position: absolute;
	content: '';
	left: -5px;
	top: -5px;
	vertical-align: middle;
	margin: auto;
}
#sub_process .process .icon img{
	display: inline-block;
	vertical-align: middle;
    line-height: 77px;
    margin: auto;
    width: auto;	
}
#sub_process .process h2{
	margin-bottom: 50px;
	text-align: left;
}
#sub_process .process .content{
	padding-left: 30px;
	text-align: left;
}
#sub_process .process .content p{
	margin:0px 0;
	text-align: left;
}
#sub_process .process .row{
	margin: 65px 0
}
#sub_process .process h4{
	font-weight: normal;
}

#sub_process .process .line{
	width: 1px;
	height: 70%;
	position: absolute;
	
	border-left:3px dashed #b3b9cf;
	left: 38px;
	bottom:-60px;
}

.sub_sec_2.sub_sec_3.plans{
	padding:60px 0;
	background:#ebeffa url(../images/sec_3_img.png) no-repeat left center 
}
.sub_sec_2.sub_sec_3.plans .description{
	width: 70%;
	float: right;
}
.sub_sec_2.sub_sec_3.plans p b{
	font-weight:bold;
	color: #161616;
	font-size: 18px 
}
.sub_sec_2.sub_sec_3.plans p{
	color: #707070
}


.sub_sec_2.sub_sec_3.plans h4{
	text-transform: uppercase;
	margin-top:40px	;
}
.sub_sec_2.sub_sec_3.plans ul {
	margin: 20px 0 10px 0	
}
.sub_sec_2.sub_sec_3.plans ul li{
	margin: 8px 0;
	font-size: 17px;
	background: url(../images/list_diamond.png) no-repeat left center;
	padding-left: 20px;
	color: #303749
}
.sub_sec_3 .subscrib_now{
	width: auto;
}
.sub_sec_2.sub_sec_3.plans p.special{
	font-size: 20px;
	background: url(../images/birds.png) no-repeat left center;
	padding-left: 37px;
	color: #303749;
	margin-bottom: 30px
}

#tryOut{
	padding: 60px 0;
	background: url(../images/tryout_img.png) no-repeat right center;
}


#tryOut h4{
	text-transform: uppercase;
}
#tryOut .content{
	width: 70%;
	float: left;
	margin: 60px 0
}
#tryOut .content p{
	text-align: left;	
}
.form_area p{
	font-size: 17px
}
.form_area h2{
	font-size: 1.57rem;
}
.form_area .steps{
	margin: 45px 0;
	position: relative;
}
.form_area .steps ul{
	text-align: center;
}
.form_area .steps ul li{
	display: inline-block;
	
}
.form_area .steps ul li:nth-child(2){
    margin: 0 180px;
}

.form_area .steps ul li a{
	width: 40px;
	height: 40px;
	display: block;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	position: relative;
	background: #c1c1c1;
	border-radius: 50%;
	color: #333333;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease; 
}
.form_area .steps ul li a:after{
	content: '';
	position: absolute;
    border-radius: 50%;
    border: 1px solid #c1c1c1;
    width: 50px;
    height: 50px;
    left: -6px;
    top:-6px;
    transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease; 
}

.form_area .steps ul li a:hover, .form_area .steps ul li a.active{
	background: #caaa55;
	color: #fff
}
.form_area .steps ul li a.active:after{
	 border: 1px solid #caaa55;
}
.form_area .steps ul li a:hover:after{
 border: 1px solid #caaa55;	
}

.form_area .steps .line{
	width: 30%;
	height: 1px;
	background: #c1c1c1;
	position: absolute;
	top: 50%;
	left: 93px
}
.form_area .steps .line2{
	width: 30%;
	height: 1px;
	background: #c1c1c1;
	position: absolute;
	top: 50%;
	right: 93px
}

.querter{
	width: 32%;
	float: left;
}
.querter:nth-of-type(2){
	margin: 0 10px;
}
.form_area select{
   -moz-appearance:none;
   -webkit-appearance:none;
   background:#fff url(../images/triangle_down_arrow.png) no-repeat 97% center;
}
.retail_box2{
	float: left;
margin-right: 10px;
display: inline;
width: 18%;
text-align: center;
}
.retail_box2 input[type=radio]{
	margin: 0 auto;
	display: inline-block;
}
.retail_box2 .text{
	font-size: 13px;
	text-align: center;
	line-height: 18px
}
.retail_box2 label{
	margin: 0 auto	
}

.form_area .row{
	margin: 20px 0
}


/*********************** Ranit 14-3-2017 ******************************/

.page_free_trial .sliderSec .mainCapInner h1{
	color: #303749;
	font-weight: normal !important;
}
.page_free_trial .sliderSec .mainCapInner p{
	color: #303749;
	font-size: 18px;
}
.page_free_trial .slider-container .overlay{
	opacity: .5;
}
.col-3{
	width: 360px;
	display: inline-block;
	height: 180px;
	vertical-align: middle;
}
.freeSamples{
	padding: 56px 0;
	text-align: center;
	text-align: center;
}
.freeSamples h2{
	color: #303749;
	font-size: 40px;
	font-weight: normal !important;
}
.samples{
	width: 100%;
	height: 100%;
	position: relative;
	padding: 15px 20px 0 55px;
	box-shadow: 0px 0px 17px -8px;;
}
.samples h4{
	text-transform: uppercase;
	font-size: 20px;
	color: #161616;
	text-align: center;
}
.samples p{
	text-align: left;
	color: #6b6b6b;
	font-size: 15px;
}
.samples p span{
	color: #41476d;
	font-weight: bold;
}
.absDivs{
	width: 82px;
	height: 82px;
	border-radius: 50%;
	background: #41476d;
	position: absolute;
	left: -41px;
	top: 50%;
	margin-top: -41px;
		transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
}
.absDivs img{
	position: relative;
	top: 50%;
	margin-top: -50%;
}
.samplesContainer .col-3:nth-of-type(2){
	margin: 51px;
}

/******************** benefits ********************/
.benefits{
	text-align: center;
	padding: 60px 0;
	background: #f6f8fd url(../images/freeTrial_pattern_bg.png) repeat;
}
.benefits h2 {
    color: #303749;
    font-size: 40px;
    font-weight: normal !important;
    text-align: center;
}

.benefits .col-3{
	width: 340px;
	height: auto;	
}
.benefits .col-3 .samples{
	padding: 65px 0px 0px 0px;	
	background: url(../images/b_top.png) top center no-repeat;
	box-shadow: 7px 18px 19px -20px;
}
.benefits .col-3 .samples p{
	text-align: center;
}
.btn_learn_more{
	float: none;
}
.benfits_holder .absDivs{
	width: 170px;
	height: 170px;
	position: relative;
	left: inherit;
	margin:0 auto;
	padding: 12px;
	background: #41476d;
	top: 40px;
}
.absDivInner{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #41476d;
	box-shadow: 0px 0px 10px 1px #fff;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.smples_content{
	width: 100%;
	background: #fff;
	padding: 20px 15px;
	min-height: 260px;
}
.benefits .col-3:nth-of-type(2){
	margin: 0 51px;
}
.benefits .absDivs img {
    position: relative;
    top: 60%;
    margin-top: -59%;
}
/********************* syles ****************************/

.styles{
	width: 100%;
	height: auto;
	padding: 50px 0 60px 0;
}
.left_area{
	width: 50%;
	float: left;
	padding-top: 56px;
}
.right_area{
	width: 50%;
	float: right;
}
.left_area h2{
	color: #303749;
	font-size: 40px;
	font-weight: normal !important;
	text-align: left;
}
.left_area h4{
	color: #303749;	
	font-weight: normal !important;
	text-align: left;
	margin-bottom: 20px;
}
.left_area p{
	text-align: left;
}

.col-3:hover .absDivInner{
	transform: translate(0px, -7px);
	box-shadow: 0px 5px 10px 0px #fff;
}
.samplesContainer .samples:hover .absDivs{
	transform: rotateY(180deg);
}	


/* product components */ 

#product_components {
	width: 100%;	
	padding: 0px 0 60px 0;
}
#product_components .pro_img img{
	width: 100%;
}
.pro_img{
	position: relative;
}


 .circle{
	position: relative;
	background: #caaa55;
	border-radius: 50%;
	top: 0;
	transform: scale(1,1);
	width: 28px;
	height: 28px;
	border: 2px solid #caaa55;
	
	}

 .circle:after{
	position: absolute;
	content: '';
	width: 28px;
	height: 28px;
	background: transparent;
	transform: scale(1,1);
	transition: all .7s ease-in-out;
	-webkit-transition: all .7s ease-in-out;
	-o-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
	-ms-transition: all .7s ease-in-out;
	animation: waveOut 2s infinite;
	border-radius: 50%;
	left: -4px;
	top: -4px;
	z-index: -1;
	border: 2px solid #caaa55;
}	

 .circle a{
	display: block;
	width: 32px;
	height: 32px;	
	text-align: center;
	font-weight: bold;
	font-size: 35px;
	color: #252525;
	line-height: 25px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out; 
}

/*circle fade out animation*/
	
@keyframes waveOut{
0%{
	transform: scale(1,1);
	/*background: rgba(255,255,255,1);*/
	opacity: 1
}

100%{
	transform: scale(2,2);
	/*background: rgba(255,255,255,.7);*/
	opacity: 0
}

}
 .popbox{
	position: absolute;
	right: 40%;
	top: 50%;
}
.popbox.crl1{
	right: 21%;
	top: 31%;
}
.popbox.crl1:after{
	content: '';
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #caaa55;
	position: absolute;
	top: -14px;
	right: 5px;
	transition: all .3 ease;
	-webkit-transition: all .3 ease;
	-moz-transition: all .3 ease;
	-ms-transition: all .3 ease;
	-o-transition: all .3 ease;
	animation: waveOutt 2s infinite;
}
.popbox.crl2:after{
	content: '';
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #caaa55;
	position: absolute;
	left: -14px;
	top: 5px;
	transition: all .3 ease;
	-webkit-transition: all .3 ease;
	-moz-transition: all .3 ease;
	-ms-transition: all .3 ease;
	-o-transition: all .3 ease;
	animation: waveOuttt 2s infinite;
}
.popbox.crl3:after{
	content: '';
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #caaa55;
	position: absolute;
	bottom: -14px;
	right: 5px;
	transition: all .3 ease;
	-webkit-transition: all .3 ease;
	-moz-transition: all .3 ease;
	-ms-transition: all .3 ease;
	-o-transition: all .3 ease;
	animation: waveOutttt 2s infinite;
}
.popbox.crl4:after{
	content: '';
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #caaa55;
	position: absolute;
	bottom: -14px;
	right: 5px;
	transition: all .3 ease;
	-webkit-transition: all .3 ease;
	-moz-transition: all .3 ease;
	-ms-transition: all .3 ease;
	-o-transition: all .3 ease;
	animation: waveOutttt 2s infinite;
}
.popbox.crl5:after{
	content: '';
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #caaa55;
	position: absolute;
	bottom: -14px;
	right: 5px;
	transition: all .3 ease;
	-webkit-transition: all .3 ease;
	-moz-transition: all .3 ease;
	-ms-transition: all .3 ease;
	-o-transition: all .3 ease;
	animation: waveOutttt 2s infinite;
}
.popbox.crl6:after{
content: '';
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #caaa55;
	position: absolute;
	right: -14px;
	top: 5px;
	transition: all .3 ease;
	-webkit-transition: all .3 ease;
	-moz-transition: all .3 ease;
	-ms-transition: all .3 ease;
	-o-transition: all .3 ease;
	animation: waveOuttttt 2s infinite;
}

@keyframes waveOutt{
0%{
	transform: translateY(5px);
	/*background: rgba(255,255,255,1);*/
	opacity: 1
}

100%{
	transform: translateY(-25px);
	/*background: rgba(255,255,255,.7);*/
	opacity: 0
}

}
@keyframes waveOuttt{
0%{
	transform: translateX(5px);
	/*background: rgba(255,255,255,1);*/
	opacity: 1
}

100%{
	transform: translateX(-25px);
	/*background: rgba(255,255,255,.7);*/
	opacity: 0
}

}
@keyframes waveOutttt{
0%{
	transform: translateY(-5px);
	/*background: rgba(255,255,255,1);*/
	opacity: 1
}

100%{
	transform: translateY(25px);
	/*background: rgba(255,255,255,.7);*/
	opacity: 0
}

}
@keyframes waveOuttttt{
0%{
	transform: translateX(-5px);
	/*background: rgba(255,255,255,1);*/
	opacity: 1
}

100%{
	transform: translateX(25px);
	/*background: rgba(255,255,255,.7);*/
	opacity: 0
}

}
.popbox.crl2{
	right: 50%;
	top: 36%;
}
.popbox.crl3{
	right: 55%;
	top: 63%;
}
.popbox.crl5{
	right: 11%;
	top: 54%;
}
.popbox.crl6{
	right: inherit;
	bottom: 6%;
	top: inherit;
	left: 41%;
}
.pro_img .sectionHeading{
	position: absolute;
	left: 0;
	width: 50%;
	padding: 20px;
	padding-left: 7%;
}
.pro_img .sectionHeading h4{
	text-transform: uppercase;
}
.pro_img .sectionHeading p{
	text-align: left;
	width: 100%;
}
.popbox .content{
	position: absolute;
	width: 500px;
	background: rgba(255,255,255, .5);
	padding: 10px;
	opacity: 0;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	border: 1px solid #ddd;
}
.popbox .content:after{
	content: '';
	position: absolute;
	width: 102%;
	height: 107%;
	border: 4px solid #ddd;
	display: block;
	top: -8px;
	left: -9px;
}

.popbox .content p{
	width: 100%;
	font-size: 15px;
	text-align: justify;
}
.popbox.crl1 .content{
	right: -110px;
	bottom: 56px;
}
.popbox.crl1 .content h5{
	text-align: right;
}
.popbox.crl1 .content p{
	text-align: right;
}
.popbox.crl3 .content{
	right: -30px;
	top: 47px;
}
.popbox.crl3 .content h5{
	text-align: right;
}
.popbox.crl3 .content p{
	text-align: right;
}
.popbox.crl2 .content{
	right: 60px;
	top: -40px;
}
.popbox.crl4 .content{
	top: 50px;
	left: -137px;
}
.popbox.crl5 .content{
	top: 54px;
	right: -41px;
}
.popbox.crl6 .content{
	left: 60px;
	top: -60px;
}


.popbox.crl2 .content h5{
	text-align: right;
}
.popbox.crl2 .content p{
	text-align: right;
}
.popbox.crl4 .content h5{
	text-align: center;
}
.popbox.crl4 .content p{
	text-align: center;
}
.popbox.crl5 .content h5{
	text-align: right;
}
.popbox.crl5 .content p{
	text-align: right;
}








.showHide{
	opacity: 1 !important;
}
span.desc{
	display: none;
}
#ship-to-different-address-checkbox{
	width: auto !important;
	float: left !important;
	margin-right: 10px !important;
}
.woocommerce-checkout #payment{
	background: transparent !important;
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{
	display: none !important;
}
.woocommerce-checkout  .payment_box.payment_method_paypalpro{
	background: transparent !important;
	border: 1px solid #ddd;
}

.woocommerce-checkout  .payment_box.payment_method_stripe{
	background: transparent !important;
	border: 1px solid #ddd;
}
.btnDisabled{
	opacity: .5 !important;
}
.login.login-action-login.wp-core-ui .wc-social-login{
	display: none;
}

/* ranit 16-21-17 */
.page-template-default.page.page-id-42.logged-in.woocommerce-account.woocommerce-page #general #sub-general .container .woocommerce .woocommerce-MyAccount-content .my_account .links p a{
	color: #caaa55 !important;
	background: transparent !important;	
}
.page-template-default.page.page-id-42.logged-in.woocommerce-account.woocommerce-page #general #sub-general .container .woocommerce .woocommerce-MyAccount-content .my_account .links p a:hover{
	color: #000 !important;
	background: transparent !important;	
}

.woocommerce ul.products li.product a img{
	width: auto !important;
	display: inline-block !important;
}



#feature ul.feature_top_list{
	text-align: center;
	margin-top: 30px
}
#feature ul.feature_top_list li{
	display: inline-block;
	
	font-size: 17px;
	color: #7c7c7c;

	width:23%;
	vertical-align: top;
	/*border: 1px solid #ccc;*/
	padding:0px;
	margin: 5px;
	/*min-height:90px;*/
	text-align: center;
}

.bamboo_diapers .leftContent p{
	text-align: left;
}

/*#general p{
	text-align: left;
}*/