<?php
/**
 * Template Name: Tours Page Template
 *
 * @package Total
 */

get_header(); ?>

<header class="ht-main-header">
	<div class="ht-container">
		<?php the_title( '<h1 class="ht-main-title">', '</h1>' ); ?>
		<?php do_action( 'total_breadcrumbs' ); ?>
	</div>
</header><!-- .entry-header -->

<section id="ht-inner" class="ht-inner">
  <div class="ht-container">
	 <div id="primary" class="content-area">
		<div id="main" class="site-main">
        
            <div class="inner-heading">
             <div class="section-header">
               <h3 class="ht-section-sub-title">OUR TOURS</h3>
               <h2 class="ht-section-title">Tours</h2>
               <div class="sub-text"><p> Whether you’re hiking a forest trail or whale watching, the local insight you’ll get from a guide will enrich your experience, as well as taking some of the trip planning off a plate.  </p>
               </div>
             </div>
            </div>
            
         <div class="ht-tours-row ht-clearfix">  

          <?php 
            $bar_args = array( 'post_type' => 'total_tours', 'posts_per_page' => -1 );
            $bar_loop = new WP_Query( $bar_args );
            while ( $bar_loop->have_posts() ) : $bar_loop->the_post();
          ?>

          <div class="ht-tours-col">

            <div class="tours_grid_item">
              <div class="tours-image-box">
                <div class="tours-image">
                 <img src="<?php echo the_post_thumbnail_url(); ?>" class="img-responsive" alt="Image">
                </div>
                <div class="tours-image-overlay">
                  <span> Bangkok </span>
                </div>
              </div>
              
              <div class="tours_info">
                  <h3><?php the_title(); ?></h3>
                  
                 <div class="details">
                 
                    <div class="tours-description">
                     <?php echo substr(get_the_content(), 0, 100); ?>
                    </div>
                 
                    <span class="price">Price: $620</span>
                    <h4 class="box-title">City Tour</h4>
                     <div class="tours-details">
                      <ul class="features check">
                        <li><span> <i class="fa fa-check"></i> </span> City Tour In 3 Hours</li>
                        <li><span> <i class="fa fa-check"></i> </span> Enjoy World Famous Restaurant</li>
                        <li><span> <i class="fa fa-check"></i> </span> Wine Tester Trips</li>
                        <li><span> <i class="fa fa-check"></i> </span> Night Street Life in Downtown </li>
                       </ul>
                     </div> 
                    <div class="tours-details-time">
                        <div class="time">
                            <i class="soap-icon-clock yellow-color"></i>
                            <span>01 Nov 2014 - 08 Nov 2014</span>
                        </div>
                    </div>
                </div>
                  
               </div>
            </div>
           
          </div>

          <?php endwhile; wp_reset_postdata();  ?>
         </div>
         
		</div><!-- #main -->
	</div><!-- #primary -->
  </div>
</section>

<section id="services" class="tours-bottom-section">
    <div class="ht-container ht-clearfix">					
     <div class="tours-bottom-section-left">						
        <h1 class="secTitle"> Why choose Travel Little Havana </h1>
        <p> Planing a vacation to World tour? No doubt you have certain expectation about your upcoming journey. </p>
        <p> Perhaps you're the kind of person who expects to spend your days admiring amazing architecture and prowling world-famous museums for masterpieces. </p>
        <h4> Earn Unlimited Travel Credits </h4>
        <p> When you book a tour or refer a friend to Travel Agency, you earn travel credits that can be applied on any future trip you book through us. If you find the same tour with the same departure date for a lower price elsewhere, we'll match the price. When you book with a travel agent, you can be charged unexpected fees. Travel Agency is committed to never charge you hidden booking or credit card fees.  </p>
    </div>
    
    <div class="tours-bottom-section-right">
     <div class="tours-bottom-image">
      <span class="tours-bottom-bg-1"> <img src="http://onlinedevserver.biz/dev/little-havana/wp-content/uploads/2017/05/tours-bottom-1.jpg" /> </span>
     </div>
    </div>
    </div>
</section>

<section id="ht-blog-section" class="ht-section">
	<div class="ht-container">
		<?php
		$total_blog_title = get_theme_mod('total_blog_title');
		$total_blog_sub_title = get_theme_mod('total_blog_sub_title');
		?>
		<?php if($total_blog_title || $total_blog_sub_title){ ?>
		<div class="ht-section-title-tagline">
		<?php if($total_blog_title){ ?>
        <div class="section-header">
                   <h3 class="ht-section-sub-title">our blog</h3>
                   <h2 class="ht-section-title"><?php echo esc_html($total_blog_title); ?></h2>
        </div>
		
		<?php } ?>

		<?php if($total_blog_sub_title){ ?>
        
		<div class="ht-section-tagline"><?php echo esc_html($total_blog_sub_title); ?></div>
		<?php } ?>
		</div>
		<?php } ?>

		<div class="ht-blog-wrap ht-clearfix">
		<?php 
			$total_blog_post_count = get_theme_mod('total_blog_post_count', 3 );
			$total_blog_cat_exclude = get_theme_mod('total_blog_cat_exclude');
            $total_blog_cat_exclude = explode(',', $total_blog_cat_exclude);

			$args = array(
				'posts_per_page' => absint($total_blog_post_count),
				'category__not_in' => $total_blog_cat_exclude
				);
			$query = new WP_Query($args);
			if($query -> have_posts()):
				while($query -> have_posts()) : $query -> the_post();
				$total_image = wp_get_attachment_image_src(get_post_thumbnail_id() , 'total-blog-thumb');
				?>
				<div class="ht-blog-post ht-clearfix">
					<?php 
					if(has_post_thumbnail()){
					?> 
						<div class="ht-blog-thumbnail">
							<a href="<?php the_permalink(); ?>"><img src="<?php echo esc_url($total_image[0]) ?>" alt="<?php the_title(); ?>"></a>
						</div>
					<?php
					}
					?>
					<div class="ht-blog-excerpt">
					<h5><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h5>
					<div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i><?php echo get_the_date(); ?></div>
						<?php 
						if(has_excerpt()){
							echo get_the_excerpt();
						}else{
							echo total_excerpt( get_the_content() , 190 );
						}
						?>
					</div>

					<!--<div class="ht-blog-read-more">
						<a href="<?php the_permalink(); ?>"><?php _e('Read More', 'total'); ?></a>
					</div>-->
				</div>
				<?php
				endwhile;
			endif;
			wp_reset_postdata();
		?>
		</div>	
	</div>
</section>

<?php get_footer();
