<?php
/**
 * Template Name: About Page Template
 * This template displays all the agents
 */

get_header(); ?>

    <section id="inner-page">

        <div class="top-video-block">
            <?php 
                $first_video = get_field('about_first_video');
            ?>
             <video width="100%" height="450" poster="<?php the_field('about_first_video_poster'); ?>" controls loop>
              <source src="<?php echo $first_video; ?>" type="video/mp4">
             </video>
        </div>

        <div class="about-main-content">
            <div class="container">
                <?php
                    while ( have_posts()) { the_post();
                       the_content();
                    }
                ?>

                <?php if( have_rows('about_kulan_features') ): ?>
 
                    <ul class="about-features">                 
                    <?php while( have_rows('about_kulan_features') ): the_row(); ?>
                        <?php 
                            $featured_image = get_sub_field('featured_icon');
                        ?>
                        <li>
                            <div class="featured-icon">
                                <img src="<?php echo $featured_image['url']; ?>"/>
                            </div>
                            <div class="featured-text">
                                <?php the_sub_field('featured_text'); ?>
                            </div>
                        </li>
                    <?php endwhile; ?>                 
                    </ul>
                 
                <?php endif; ?>
            </div>
        </div>

        <div class="kulan-mgt-team">
            <h3>KULAN REAL ESTATE MANAGEMENT TEAM</h3>
            
            <?php if( have_rows('kulan_management_team') ): ?>
            <ul class="management-list">
            <?php while( have_rows('kulan_management_team') ): the_row(); ?>
                <?php 
                    $profile_image = get_sub_field('profile_image');
                ?>
                <li>
                    <div class="profile-image">
                        <img src="<?php echo $profile_image['url']; ?>">
                    </div>
                    <div class="profile-info">
                        <?php the_sub_field('profile_info'); ?>
                    </div>
                    <div class="profile-description">
                        <?php the_sub_field('profile_description'); ?>
                    </div>
                </li>
            <?php endwhile; ?>
            </ul>
            <?php endif; ?>
        </div>

        <div class="kulan-dedication-block">
            <div class="container">
                <?php the_field('kulan_dedication'); ?>
                <?php 
                    $second_video = get_field('about_second_video');
                ?>
                 <video width="100%" height="450" poster="<?php the_field('about_second_video_poster'); ?>" controls loop>
                  <source src="<?php echo $second_video; ?>" type="video/mp4">
                 </video>
            </div>
        </div>

        <div class="kulan-history-block">
            <h3>KULAN HISTORY</h3>

            <div class="main-history-block">
                <div class="about-kulan-slider">
                    <div class="history-slider">
                        <div class="left-history">1</div>
                        <div class="right-history">2</div>
                    </div>

                    <div class="history-slider">
                        <div class="left-history">3</div>
                        <div class="right-history">4</div>
                    </div>

                    <div class="history-slider">
                        <div class="left-history">5</div>
                        <div class="right-history">6</div>
                    </div>

                    <div class="history-slider">
                        <div class="left-history">7</div>
                        <div class="right-history">8</div>
                    </div>

                    <div class="history-slider">
                        <div class="left-history">9</div>
                        <div class="right-history">10</div>
                    </div>
                </div>
            </div>
        </div>

    </section> <!--  common div for all pages -->

<?php get_footer(); ?>
