; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; adjust memory limit

memory_limit = 512M

max_execution_time = 180000000

; disable magic quotes for php request vars

magic_quotes_gpc = off

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; turn off compatibility with PHP4 when dealing with objects
    
zend.ze1_compatibility_mode = off

; PHP for some reason ignores this setting in system php.ini 
; and disables mcrypt if this line is missing in local php.ini

extension=mcrypt.so

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.

display_errors = Off

suhosin.post.max_vars = 2048 
suhosin.request.max_vars = 2048

; Input Vars
max_input_vars = 1000000000000
suhosin.post.max_vars = 1000000000000
suhosin.request.max_vars = 10000000000
 
; Memory Limit
memory_limit = 1256M
 
; Time
max_execution_time = 3600000
max_input_time = 6000000
 
; Posts
post_max_size = 1512M
