<?php

					if(!is_user_logged_in()):$pmsc_no_login = "class='selected'";
					else:$pmsc_login = "none";$pmsc_select_div = "class='selected'";
					endif;?>	
					<ul class="pmsc_tabs subscribe_list">
					<li style="display:none;" <?php echo (isset($pmsc_no_login) && !empty($pmsc_no_login))?$pmsc_no_login:'';?> data-step="0"> <a href="javascript:void(0);"><?php _e( 'Login', 'multi-step-ckeckout-for-woocommerce' ); ?></a></li>
					
					<li  id="cus-1" <?php echo (isset($pmsc_select_div) && !empty($pmsc_select_div))?$pmsc_select_div:''; ?> data-step='1'><a href="javascript:void(0);"><?php _e( '1', 'multi-step-ckeckout-for-woocommerce' ); ?></a></li>
					
					<li  id="cus-2" data-step='2'><a href="javascript:void(0);"><?php _e( '2', 'multi-step-ckeckout-for-woocommerce' ); ?></a></li>
						
					<li  id="cus-3"  data-step='3'><a href="javascript:void(0);"><?php _e( '3', 'multi-step-ckeckout-for-woocommerce' ); ?></a></li>
							
					<!--<li   id="cus-4"  data-step='4'><?php /* _e( 'Order Info', 'multi-step-ckeckout-for-woocommerce' ); */ ?></li> -->
					
					<li   id="cus-4" data-step='4'><a href="javascript:void(0);"><?php _e( '4', 'multi-step-ckeckout-for-woocommerce' ); ?></a></li>

				</ul>
				</div>
				<div class="login_form" id="pmsc_0">
						
					<?php 
						
						do_action('phoen_before_checkout_login_form');
					?>
				
				</div>
	
	<?php
	
		if ( ! $checkout->enable_signup && ! $checkout->enable_guest_checkout && ! is_user_logged_in() ) {
			echo apply_filters( 'woocommerce_checkout_must_be_logged_in_message', __( 'You must be logged in to checkout.', 'woocommerce' ) );
			return;
		}
		
		?>
			
		<div class="pmsc_coupan_form" style="display:none;"> 			
			<?php do_action('phoen_before_checkout_coupan_form');?>		
		</div>

		<form name="checkout" id="subscribe_step_1" method="post" class="checkout woocommerce-checkout" action="<?php echo esc_url( wc_get_checkout_url() ); ?>" enctype="multipart/form-data">			
			<?php if ( sizeof( $checkout->checkout_fields ) > 0 ) : ?>			
				<div class="col-1_billing ui-tabs-panel" id='pmsc_1' style="display:none">					
					<div class="cls-pmsc" style="display:none"></div>
					<script>
						jQuery('.cls-pmsc').html();
						jQuery('.cls-pmsc').html(1);
					</script>
					<?php				   
					do_action( 'woocommerce_before_checkout_shipping_form' );
					do_action( 'woocommerce_checkout_shipping' );
					do_action( 'woocommerce_checkout_after_customer_details' );				   
				   ?>			   
				</div>				
				<div class="col-1_billing ui-tabs-panel" id='pmsc_2' style="display:none">									
					<script>
						jQuery('.cls-pmsc').html();
						jQuery('.cls-pmsc').html(2);
					</script>
					<?php				   
				do_action( 'woocommerce_before_checkout_shipping_form' );
				do_action( 'woocommerce_checkout_shipping' );
				do_action( 'woocommerce_checkout_after_customer_details' );				   
				    ?>			   
				</div>
				<div class="col-2_shipping ui-tabs-panel ui-tabs-hide" id="pmsc_3" style="display:none">					
					<?php do_action( 'woocommerce_checkout_before_customer_details' ); ?>
					<?php do_action( 'woocommerce_checkout_billing' ); ?>
				</div>
				<?php endif; ?>

				<?php do_action( 'woocommerce_checkout_before_order_review' ); ?>
			    <?php /*<div id="pmsc_4" class="woocommerce-checkout-review-order" style="display:none">				   
				   <h3 id="order_review_heading"><?php _e( 'Your order', 'woocommerce' ); ?></h3>				   
				    <div class="coupan_form">						
						<?php do_action( 'phoen_checkout_order_review' ); ?>
					</div>
					<input type="checkbox" name="payment_method" value="" data-order_button_text="" style="display: none;" />
				</div>	
					*/ ?>				
				<div class="ui-tabs-panel ui-tabs-hide " id="pmsc_4" style="display:none">					
					<h3 id="phoen_order_review_heading"><?php _e( 'Payment Info', 'woocommerce' ); ?></h3>					
					<?php do_action( 'phoen_checkout_order_payment' ); ?>										
				</div>			 
				<?php do_action( 'woocommerce_checkout_after_order_review' ); ?>
		</form>
		
		<div>
			<button name="prev" style="display:none" class="phoen_checkout_button_prev"><?php _e( 'Previous', 'multi-step-ckeckout-for-woocommerce' ); ?></button>
			<button name="next" class="phoen_checkout_butt_next"><?php _e( 'Continue', 'multi-step-ckeckout-for-woocommerce' ); ?></button>
		</div>
		<style>
			.woocommerce-shipping-fields h3 {
				display: none;
			}
			#order_comments_field {
				display: none;
			}
			.woocommerce form .dateofbirth {
				width: 33.3% !important;
				float: left !important;
				vertical-align: bottom !important;
				float: inherit !important;
				display: inline-block !important;
			}
 
			.woocommerce-message{
				display:none;
			}
			.select2-results-dept-0.select2-result.select2-result-selectable {
				text-transform: capitalize;
			}
            
			<!--.form-row-wide input[type="radio"]:checked + input_field{
				background: #caaa55;
			}
			.form-row-wide input[type="radio"]:checked + input_field:after{
				background: #caaa55;
			} -->
		</style>
		<?php do_action( 'woocommerce_after_checkout_form', $checkout ); ?>
		 </div>
		</div>
		</div>
        <script>
   	jQuery(document).ready(function(){	
		//jQuery('.gender input:nth-child(2)').after('<span class="input_field current_gender"></span>');
		//jQuery('.gender input[type=radio]:not(:first)').after('<span class="input_field current_gender"></span>');
		//jQuery('.gender input[type=radio]:first-of-type').after('<span class="input_field current_gender active"></span>');		
		/*jQuery('.gender #additional_field_128:nth-child(4)').after('<span class="input_field current_gender"></span>');
		jQuery('.size input:nth-child(2)').after('<span class="input_field sizee"></span>');
		
		*/
		/*	jQuery('.size input:nth-child(2)').hide();
		jQuery('.size input[type=radio]:not(:first)').after('<span class="input_field sizee" style="margin-left: 15px;"></span>');
		jQuery('.size input[type=radio]:eq(2)').after('<span class="input_field sizee" style="margin-left: 15px;"></span>');
		
	jQuery('.size input[type=radio]:first-of-type').after('<span class="input_field sizee active"></span>');*/
		
		/* jQuery('.size input:nth-child(2)').after('<span class="input_field sizee active"></span>');
			
		jQuery('.size input:nth-child(3)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(4)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(5)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(6)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(7)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(8)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(9)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		jQuery('.size input:nth-child(10)').after('<span class="input_field sizee" style="margin-left: 15px;" ></span>');
		
		
		jQuery('.delivary_option input:nth-child(2)').after('<span class="input_field delivery active"></span>');
		jQuery('.delivary_option input:nth-child(3)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>');
		jQuery('.delivary_option input:nth-child(4)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>');
		jQuery('.delivary_option input:nth-child(5)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>');
		jQuery('.delivary_option input:nth-child(6)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>');
		jQuery('.delivary_option input:nth-child(7)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>');
		jQuery('.delivary_option input:nth-child(8)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>');
		jQuery('.delivary_option input:nth-child(9)').after('<span class="input_field delivery" style="margin-left: 25px;"></span>'); */
		
		
		jQuery('.woocommerce-shipping-fields p .input_field.sizee').click(function(){
			jQuery('.input_field.sizee').removeClass('active');
			jQuery(this).addClass('active');
		});
		jQuery('.woocommerce-shipping-fields p .input_field.delivery').click(function(){
			jQuery('.input_field.delivery').removeClass('active');
			jQuery(this).addClass('active');
		});
		jQuery('.woocommerce-shipping-fields p .input_field.current_gender').click(function(){
			jQuery('.input_field.current_gender').removeClass('active');
			jQuery(this).addClass('active');
		});
var prestp=0;
		jQuery('.phoen_checkout_butt_next').click(function(){
				jQuery('.subscription_step_2').css("display","block");
				jQuery('.subscription_step_1').css("display","none");
				jQuery('.dob').css("display","none");
				prestp++;
				jQuery('button.phoen_checkout_button_prev').attr( "data-id", prestp );
				
		});
		
		jQuery('.phoen_checkout_button_prev').click(function(){
					prestp--;
					
			if(prestp==1){
				jQuery('.subscription_step_2').css("display", "block");
				jQuery('.subscription_step_1').css("display", "none");
				}else{
				jQuery('.subscription_step_2').css("display", "none");
				jQuery('.subscription_step_1').css("display", "block");
				jQuery('.dob').css("display", "block");
			}
				
		
			//	alert(prestp);
				jQuery('button.phoen_checkout_button_prev').attr( "data-id", prestp );
		});
		
//alert('xxxxxxxxxxx');	
 /* jQuery(".phoen_checkout_butt_next.btnDisabled").removeAttr("disabled").removeClass('btnDisabled');*/
/*jQuery("button.phoen_checkout_butt_next").prop("disabled",true).addClass('btnDisabled');*/
jQuery("button.phoen_checkout_butt_next").prop("disabled",true).addClass('btnDisabled');
jQuery("#pmsc_1 .subscription_step_1 select").parent().addClass('dateofbirth');
jQuery('#pmsc_2 .validclassds').remove();

jQuery( '#pmsc_1 .validclassds input').each(function( e ) {
				var cc=jQuery( this ).val();
				if(cc==''){
				//alert('xxxxxxxxxx');
				ggg='xccccccc';
				}else{
			ggg='mmm';
					}
			});	
			if(ggg=='mmm'){
			jQuery(".phoen_checkout_butt_next.btnDisabled").removeAttr("disabled").removeClass('btnDisabled');
			}
			
	   });
			  
			  /*  Ds Code 07-04-2017 */

	
/*jQuery('#pmsc_1 .validclassds input[type=text]').focusout(function(event) {	*/
jQuery('#pmsc_1 .validclassds input').keyup(function(event) {	
       if(jQuery(this).val() == ''){
            jQuery(this).focus();
            jQuery(this).next('.err-msg').show();
		/*	jQuery("button.phoen_checkout_butt_next").prop("disabled",true).addClass('btnDisabled');*/
			jQuery("button.phoen_checkout_butt_next").prop("disabled",true).addClass('btnDisabled');
       }else{
		   	
        jQuery(this).next( '#pmsc_1 .validclassds input').focus();
            jQuery(this).next('.err-msg').hide();
			var ggg='';
			jQuery( '#pmsc_1 .validclassds input').each(function( e ) {
				var cc=jQuery( this ).val();
				if(cc==''){
				//alert('xxxxxxxxxx');
				ggg='xccccccc';
				}else{
			ggg='mmm';
					}
			});	
			if(ggg=='mmm'){
			jQuery(".phoen_checkout_butt_next.btnDisabled").removeAttr("disabled").removeClass('btnDisabled');
			}
				
       }		 
   });
   
   jQuery('#pmsc_3 input').focusout(function(event) {	
       if(jQuery(this).val() == ''){
            jQuery(this).focus();
            jQuery(this).next('.err-msg').show();
			jQuery("button.phoen_checkout_butt_next").prop("disabled",true).addClass('btnDisabled');
       }else{
		   	
        jQuery(this).next( '#pmsc_3 input').focus();
            jQuery(this).next('.err-msg').hide();
			var ggg='';
			jQuery( '#pmsc_3  input').each(function( e ) {
				var cc=jQuery( this ).val();
				if(cc==''){
				//alert('xxxxxxxxxx');
				ggg='xccccccc';
				}else{
			ggg='mmm';
					}
			});	
			if(ggg=='mmm'){
			jQuery(".phoen_checkout_butt_next.btnDisabled").removeAttr("disabled").removeClass('btnDisabled');
			}
				
       }		 
   });
   
</script>